{set $patched TRUE}
{set $skipsplash TRUE}

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;default highway length
{set $hwlength 1.0}

;bloom
{set $scrbloom TRUE}

;camera shake
{set $camerashake FALSE}

;depth of field
{set $fxdof TRUE}

;film grain
{set $scrnoise FALSE}

;motion blur
{set $mbblend TRUE}

{set $emulatefps 60}

{set $trkmuting TRUE}

{set $whammypb TRUE}

{set $misssounds TRUE}

{set $fcring TRUE}

{set $countdown TRUE}

;default gem/smasher/sustain colors
{set $gtrgem1 1}
{set $gtrgem2 4}
{set $gtrgem3 2}
{set $gtrgem4 0}
{set $gtrgem5 3}
{set $drmgem1 0}
{set $drmgem2 1}
{set $drmgem3 2}
{set $drmgem4 3}
{set $drmgem5 4}
{set $gtrsm1 1}
{set $gtrsm2 4}
{set $gtrsm3 2}
{set $gtrsm4 0}
{set $gtrsm5 3}
{set $gtrsus1 1}
{set $gtrsus2 4}
{set $gtrsus3 2}
{set $gtrsus4 0}
{set $gtrsus5 3}
{set $drms1 1}
{set $drms2 2}
{set $drms3 3}
{set $drms4 0}

{set $gems lrb}

{set $pad_inst kControllerVocals}

{set $video_bgs TRUE}

#ifdef HX_WII
{set $cnt_slot1 kPad_Circle}
{set $cnt_slot2 kPad_DRight}
{set $cnt_slot3 kPad_X}
{set $cnt_slot4 kPad_Square}
{set $cnt_slot5 kPad_Tri}
{set $cnt_star kPad_DLeft}
#else
{set $cnt_slot1 kPad_L2}
{set $cnt_slot2 kPad_L1}
{set $cnt_slot3 kPad_R1}
{set $cnt_slot4 kPad_R2}
{set $cnt_slot5 kPad_X}
{set $cnt_star kPad_Select}
#endif