#define TRACK_END_FRAME (1920)
#define TRACK_PANEL_HANDLERS (
   (enter
      {if {exists ulti_objects.grp}
         {clear_array ulti_objects.grp objects}
      }
      {game add_sink $this}
      {$this set_showing
         {if_else
            {'||'
               $skip_intro
               {gamemode get is_drum_trainer}
               {gamemode get is_practice}
            }
            {gamemode get show_track}
            FALSE
         }
      }
   )
   (exit {game remove_sink $this})
   (unison_hit)
   (unison_miss)
   (set_track_out)
   (set_track_in)
   (animate_track ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {if {&& {gamemode get is_tour} {! {gamemode get is_tour_quickplay}} {challenge_mgr has_challenge}}
         {print "unloading song_offer_provider\n"}
         {song_offer_provider unload}
      }
      {new Group ulti_objects.grp}
      {draw_order.grp add_object ulti_objects.grp}
      {if {gamemode get is_autoplay}
         {multiplier_meter.tex set_bitmap ulti/track/blue.png}
      }
      {{new RndDir pro_drums} insert (subdirs 0) "ulti/track/pro_drums.milo"}
      {$this iterate TrackDir $dir {with $dir {do
         ($pro_drums {{$this dir} find pro_drums})
         {unless $kickbounce
            {set [kick_drummer_trig] {new EventTrigger empty}}
         }
         {if {exists gem_mash0.wid} ; guitar lanes
            {foreach_int $i 0 5
               {{new PropAnim {sprintf "gem_bak%d.anim" $i}} copy {sprintf "gem_mash%d.anim" $i} 0}
            }
            {foreach_int $i 0 5 {do
               ($wid {sprintf "gem_mash%d.wid" $i})
               ($color {eval_var {sprint gtrsm {+ $i 1}}})
               {clear_array $wid meshes}
               {$wid insert (meshes 0) {sprintf "gem_mash%d.mesh" $color}}
               {$wid insert (meshes 0) {sprintf "gem_mash%d.1.mesh" $color}}
               {{sprintf "gem_mash%d.anim" $i} copy {sprintf "gem_bak%d.anim" $color} 0}
            }}
         }
         {if {exists drum_mash1.wid} ; drum lanes
            {foreach_int $i 1 5
               {{new PropAnim {sprintf "drum_bak%d.anim" $i}} copy {sprintf "drum_mash%d.anim" $i} 0}
               {{new PropAnim {sprintf "drum_bak%d_BRE.anim" $i}} copy {sprintf "drum_mash%d_BRE.anim" $i} 0}
            }
            {foreach_int $i 1 5 {do
               ($wid {sprintf "drum_mash%d.wid" $i})
               ($color
                  {switch {eval_var {sprint drms $i}}
                     (0 4)
                     {eval_var {sprint drms $i}}
                  }
               )
               {clear_array $wid meshes}
               {$wid insert (meshes 0) {sprintf "drum_mash%d.mesh" $color}}
               {$wid insert (meshes 0) {sprintf "drum_mash%d.1.mesh" $color}}
               {{sprintf "drum_mash%d.anim" $i} copy {sprintf "drum_bak%d.anim" $color} 0}
               {{sprintf "drum_mash%d_BRE.anim" $i} copy {sprintf "drum_bak%d_BRE.anim" $color} 0}
            }}
         }
         {if {exists drum_red.wid} ; pro drums
            {foreach $wid
               (
                  dynamic_crash_gem_cymbal.wid
                  dynamic_crash_gem_cymbal_lefty.wid
                  cymbal_gem_star.wid
                  cymbal_gem_red.wid
                  cymbal_gem_yellow.wid
                  cymbal_gem_blue.wid
                  cymbal_gem_green.wid
                  cymbal_gem_orange.wid
               )
               {{new TrackWidget $wid} copy drum_red.wid 0}
               {drum_gems.grp insert (objects 5) $wid}
               #ifdef HX_NG
               {$wid set multi_mesh FALSE}
               #else
               {$wid set multi_mesh TRUE}
               #endif
            }
            {foreach $color (red yellow blue green orange) {do
               ($wid {sprintf "cymbal_gem_%s.wid" $color})
               {clear_array $wid meshes}
               {$wid insert (meshes 0) {$pro_drums find {sprintf "cymbal_gem_%s.mesh" $color}}}
            }}

            {clear_array cymbal_gem_star.wid meshes}
            {cymbal_gem_star.wid insert (meshes 0) {$pro_drums find cymbal_gem_style.mesh}}

            {clear_array dynamic_crash_gem_cymbal.wid meshes}
            {dynamic_crash_gem_cymbal.wid insert (meshes 0) {$pro_drums find cymbal_gem_green.mesh}}

            {clear_array dynamic_crash_gem_cymbal_lefty.wid meshes}
            {dynamic_crash_gem_cymbal_lefty.wid insert (meshes 0) {$pro_drums find cymbal_gem_red.mesh}}

            {$this sync_objects}
         }
      }}}
      {if_else {gamemode is_h2h_arrangement}
         {foreach $dir (scoreboard_p01 scoreboard_p02) ; fix score size
            {with $dir
               {score.txt set_size 0.8}
               {score.txt set_local_pos 0 0 -0.06}
            }
         }
         {with scoreboard ; song timer stuff
            {{new BandLabel timer.lbl} copy {endgame_feedback_01 find end_game_vox.lbl} 0}
            {timer.lbl set_local_scale 0.022 0.021 0.021}
            {if_else {is_vocals_on_top}
               {timer.lbl set_local_pos 9.3 0 -3.0}
               {timer.lbl set_local_pos 9.7 0 6.8}
            }
            {timer.lbl set alignment kMiddleRight}
            {timer.lbl set_localized
               {sprint
                  "0:00/"
                  {seconds_to_time {beat_to_seconds {end_of_song get end}}}
               }
            }
            {timer.lbl set_trans_parent $this}
            {$this sync_objects}
         }
      }
      {foreach $o (countdown_0 countdown_1 countdown_2 countdown_3)
         {{new RndDir $o} insert (subdirs 0)
            {switch $o
               (countdown_0 ulti/track/countdown_guitar.milo)
               (countdown_1 ulti/track/countdown_drum.milo)
               (countdown_2 ulti/track/countdown_vocals.milo)
               (countdown_3 ulti/track/countdown_bass.milo)
            }
         }
         {with $o
            {streak_meter.grp set_trans_parent $this}
            {LegoStud.mesh set_showing FALSE}
            {multi_meter_anim.grp set_showing FALSE}
            {with {new BandLabel countdown.lbl}
               {$this set_type bipolar}
               {set [color] 16777215}
               {set [text_size] 1.2}
               {$this set_localized "2"}
               {$this set_local_pos -0.08 0 -0.04}
            }
            {streak_meter.grp add_object countdown.lbl}
            {countdown.lbl set_trans_parent streak_meter.grp}
            {$this set_local_scale 1.5 1.5 1.5}
            {$this set_local_pos 0 0 -25}
            {$this sync_objects}
         }
      }
      {do
         ($gems_dir {new RndDir gems_dir})
         {switch $gems
            #include ../ulti/track/gems/gems_scripting.dta
         }
      }
      {do
         ($smashers_dir {new RndDir smashers_dir})
         {switch $smashers
            #include ../ulti/track/smashers/smashers_scripting.dta
         }
      }
      {$this set_showing FALSE}
      {$this set_track_out}
   )
   (intro_start
      {$this reset}
      {$this set_showing {gamemode get show_track}}
      {$this set_track_in}
      {$this update_track_speeds}
   )
   (intro_skip
      {$this reset}
      {$this set_showing {gamemode get show_track}}
      {$this set_track_out}
      {$this play_intro}
      {$this do_stuff}
   )
   (on_reset
      {beatmatch foreach_active_player $m
         {$m on_new_track}
         {{$m track} init {$m track}}
      }
      {{$this loaded_dir} reset}
   )
   (on_extend
      {$this do_stuff}
      {$this play_intro}
      {if {&& {exists gamemode} {gamemode get play_track_intro_sfx}}
         {synth play track_beg.cue}
      }
   )
   (do_stuff
      {if {&& {exists gems_dir} {gems_dir exists animate.trig}}
         {{gems_dir find animate.trig} trigger}
      }
      {$this update_track_speeds}
      {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {if_else {== {$player instrument} vocals}
            {if_else $micdeploy
               {$player set_scream_thresholds 0.1 0.39}
               {$player set_scream_thresholds 1.1 0.39}
            }
            {$player force_fill FALSE}
         }
         {if_else {gamemode get is_autoplay}
            {do
               {$player set_auto_play TRUE}
               {with {$this loaded_dir}
                  {unless {$this has (init)}
                     {$player toggle_no_fills}
                     {$this set init TRUE}
                  }
               }
            }
            {do
               ($obj {sprint {$player track} "_track_callback"})
               {if {exists $obj} {delete $obj}}
               {new Object $obj}
               {$obj set_type track_callback}
               {$obj init $player}
            }
         }
         {unless {|| {! $countdown} {gamemode get is_practice} {gamemode get is_drum_trainer} {challenge_mgr has_challenge}}
            {do
               ($obj {sprint {$player track} "_countdown"})
               ($dir {sprint "countdown_" {str_elem {{$player track} name} 5}})
               {if {exists $obj} {delete $obj}}
               {new Object $obj}
               {$obj set_type countdown}
               {$obj init $player $dir}
            }
         }
      }
   )
   (update_track_speeds
      {do
         ($average_difficulty 0)
         ($num_tracks 0)
         {beatmatch foreach_active_player $player
            {unless {|| {== {$player instrument} vocals} {$player is_net}}
               {+= $average_difficulty {$player difficulty}}
               {+= $num_tracks 1}
            }
         }
         {if {> $num_tracks 0}
            {/= $average_difficulty $num_tracks}
            {/= $average_difficulty kDifficultyExpert}
         }
         {beatmatch foreach_active_player $player
            {unless {== {$player instrument} vocals} {do
               ($obj {get_dir_from_player $player})
               ($diff_view_time
                  {cond
                     ($syncdifspeeds 1.2)
                     ($indvtrkspeeds {elem (2.4 2.0 1.6 1.2) {$player difficulty}})
                     (TRUE {+ 2.4 {* $average_difficulty -1.2}})
                  }
               )
               ($ts
                  {+
                     {eval_var
                        {sprint 
                           {if_else {gamemode is_h2h_arrangement}
                              {$player track}
                              {$player instrument}
                           }
                           "_trackspeed"
                        }
                     }
                     {if_else {modifier_mgr is_modifier_active mod_doublespeed} 0.5 0}
                  }
               )
               ($hwss
                  {if_else {== $hwlength 1.0}
                     1.0
                     {if_else {> $hwlength 2.0}
                        {/ $hwlength 1.4}
                        {if_else {> $hwlength 1.0}
                           {/ $hwlength {+ {* 0.4 $hwlength} 0.6}}
                           {* $hwlength {+ {* -1.5 $hwlength} 2.5}}
                        }
                     }
                  }
               )
               ($view_time {* {* {/ $diff_view_time $ts} $hwss} $speedmod})
               ;{print $obj " " $diff_view_time " " $ts " " $hwss " " $view_time "\n"}
               {$obj set y_per_second {/ {$obj get top_y} $view_time}}
            }}
         }
      }
   )
   (load_gems
      ($file $a) {do
      ($gems_dir {object gems_dir})
      {$gems_dir insert (subdirs 0) $file}
      {$this iterate TrackDir $dir
         {with $dir
            {foreach $entry $a
               {if {exists {elem $entry 0}}
                  {clear_array {elem $entry 0} meshes}
                  {{elem $entry 0} insert (meshes 0) {$gems_dir find {elem $entry 1}}}
                  #ifdef HX_NG
                  {{elem $entry 0} set multi_mesh
                     {if_else {== {size $entry} 3}
                        {elem $entry 2}
                        TRUE
                     }
                  }
                  #endif
               }
            }
         }
      }
   })
   (poll
      {unless {&& {gamemode get is_practice} {gamecfg get practice_speed}}
         {beatmatch set_music_speed {max $speedmod 1.00}}
      }
      {if {gamemode is_h2h_arrangement}
         {beatmatch foreach_active_player $player {$player set_crowd_rating 1.00}}
      }
   )
)
{new TrackPanel
   coop_track_panel
   (file ../track/trackpanel.milo)
   TRACK_PANEL_HANDLERS
}
{new TrackPanel
   h2h_track_panel
   (file
      {if_else {== {{game get_participant_config 0} get_track_sym} vocals}
         ../track/trackpanel_h2h_vocals.milo
         ../track/trackpanel_h2h.milo
      }
   )
   TRACK_PANEL_HANDLERS
}
{func get_track_panel
   {gamemode get track_panel}
}
{set $playback_file ""}