(album_covers
   ;retail
   img01
   img02
   img03
   img04
   img05
   img06
   img07
   img08
   img09
   img10
   img12
   img13
   img14
   img15
   img16
   img17
   img18
   img19
   img20
   img21
   img22
   img23
   img24
   img25
   img26
   img27
   img28
   img29
   img30
   img31
   img32
   img33
   img34
   img35
   ; unused
   img36
   img37
   img38
   img39
   img40
   img41
   img42
   img43
   img44
   img45
   img46
   img47
   ; custom
   blueshift
   inabaimis
   sae
   tttc
   dotc
)