(hair
   (closet TRUE)
   (sort FALSE)
   (none no_hair)
   (allow_none TRUE)
   (outfits
      (lrbh_moonbeam
         (ui_name Moonbeam)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_buzzsaw
         (ui_name Buzzsaw)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_sharkey
         (ui_name Sharkey)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_moosejaw
         (ui_name Moosejaw)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_pixie
         (ui_name Pixie)
         (genre lrb_shop_other)
         (cost 1500)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_flapper
         (ui_name Flapper)
         (genre lrb_shop_other)
         (cost 1500)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_gemini
         (ui_name Gemini)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_fritzi
         (ui_name Fritzi)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_gravity
         (ui_name Gravity)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_lance
         (ui_name Lance)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_smokey
         (ui_name Smokey)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_dora
         (ui_name Dora)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_mcqueen
         (ui_name McQueen)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_mothership
         (ui_name Mothership_Q)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_earl
         (ui_name Earl)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (no_hair
         (ui_name no_hair)
         (unlocked TRUE)
         (genre lrb_shop_other)
      )
      (lrbh_roadiechops
         (ui_name Roadie_Chops)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
      )
      (lrbh_glamroadie
         (ui_name Glam_Roadie)
         (genre lrb_shop_other)
         (cost 14000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_emover
         (ui_name Emover)
         (genre lrb_shop_other)
         (cost 15000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_greaser2
         (ui_name Greaser)
         (genre lrb_shop_other)
         (cost 6000)
         (unlocked TRUE)
      )
      (hair_singer
         (ui_name Nivana)
         (genre lrb_shop_other)
         (cost 3000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_dancingqueen
         (ui_name Dancing_Queen)
         (genre lrb_shop_other)
         (cost 8000)
         (unlocked TRUE)
      )
      (lrbh_baldeagle
         (ui_name Bald_Eagle)
         (genre lrb_shop_other)
         (cost 4000)
         (unlocked TRUE)
      )
      (lrbh_lazyhawk
         (ui_name Lazyhawk)
         (genre lrb_shop_other)
         (cost 14000)
         (unlocked TRUE)
      )
      (hair_accountant
         (ui_name Accountant)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_madscientist
         (ui_name Mad_Scientist)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_oldlady
         (ui_name Old_Lady)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_oldman
         (ui_name Old_Man)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_islandermale
         (ui_name Islander_Male)
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_islanderfemale
         (ui_name Islander_Female)
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_animebuns
         (ui_name Anime_Buns)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (hair_pirate05
         (ui_name Female_Pirate)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_halestorm
         (ui_name Hale_Storm)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (Hair25dracula
         (ui_name Hair25dracula)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_wig08
         (ui_name Wig08)
         (genre lrb_shop_other)
         (cost 12000)
         (unlocked TRUE)
      )
      (lrbh_curtains
         (ui_name Curtains)
         (genre lrb_shop_other)
         (cost 6000)
         (unlocked TRUE)
      )
      (hair_davidbowie
         (ui_name David_Bowie)
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_iggypop
         (ui_name Iggy_Pop_Hair)
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_freddymercury
         (ui_name Freddy_Mercury)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_brianmay
         (ui_name Brian_May)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_rogertaylor
         (ui_name Roger_Taylor)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_johndeacon
         (ui_name John_Deacon)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_sthubbins
         (ui_name David_St_Hubbins)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_ntufnel
         (ui_name Nigel_Tufnel)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_dsmalls
         (ui_name Derek_Smalls)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_dalbarn
         (ui_name Damon_Albarn)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_gcoxon
         (ui_name Graham_Coxon)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_ajames
         (ui_name Alex_James)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_drowntree
         (ui_name Dave_Rowntree)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_drummer
         (ui_name Drummer)
         (genre lrb_shop_other)
         (cost 1500)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_50sbandanna
         (ui_name 50s_Bandanna)
         (genre lrb_shop_other)
         (cost 17500)
         (unlocked TRUE)
      )
      (lrbh_60sponytail
         (ui_name 60s_Ponytail)
         (genre lrb_shop_other)
         (cost 15000)
         (unlocked TRUE)
      )
      (lrbh_70sbisset
         (ui_name 70s_Bisset)
         (genre lrb_shop_other)
         (cost 12000)
         (unlocked TRUE)
      )
      (lrbh_bandanna
         (ui_name Bandanna)
         (genre lrb_shop_other)
         (cost 8000)
         (unlocked TRUE)
      )
      (lrbh_bettybangs
         (ui_name Betty_Bangs)
         (genre lrb_shop_other)
         (cost 6000)
         (unlocked TRUE)
      )
      (lrbh_cutepigtails
         (ui_name Cute_Pigtails)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
      )
      (lrbh_greaser
         (ui_name Pompador)
         (genre lrb_shop_other)
         (cost 8000)
         (unlocked TRUE)
      )
      (lrbh_mop
         (ui_name Mop)
         (genre lrb_shop_other)
         (cost 4000)
         (unlocked TRUE)
      )
      (lrbh_nightcat
         (ui_name Night_Cat)
         (genre lrb_shop_other)
         (cost 15000)
         (unlocked TRUE)
      )
      (lrbh_wig01
         (ui_name Wig01)
         (genre lrb_shop_other)
         (cost 18000)
         (unlocked TRUE)
      )
      (lrbh_wig02
         (ui_name Wig02)
         (genre lrb_shop_other)
         (cost 20000)
         (unlocked TRUE)
      )
      (lrbh_wig03
         (ui_name Wig03)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
      )
      (lrbh_wig05
         (ui_name Wig05)
         (genre lrb_shop_other)
         (cost 80000)
         (unlocked TRUE)
      )
      (lrbh_wig06
         (ui_name Wig06)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
      )
      (lrbh_wig07
         (ui_name Wig07)
         (genre lrb_shop_other)
         (cost 12000)
         (unlocked TRUE)
      )
      (lrbh_wig09
         (ui_name Wig09)
         (genre lrb_shop_other)
         (cost 12000)
         (unlocked TRUE)
      )
      (lrbh_wig10
         (ui_name Wig10)
         (genre lrb_shop_other)
         (cost 17500)
         (unlocked TRUE)
      )
      (lrbh_afro
         (ui_name Afro)
         (genre lrb_shop_other)
         (cost 20000)
         (unlocked TRUE)
      )
      (lrbh_boufant
         (ui_name Boufant)
         (genre lrb_shop_other)
         (cost 14000)
         (unlocked TRUE)
      )
      (lrbh_boytoy
         (ui_name Boy_Toy)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_bryony
         (ui_name Bryony)
         (genre lrb_shop_other)
         (cost 15000)
         (unlocked TRUE)
      )
      (lrbh_female_rocker
         (ui_name Female_Rocker)
         (genre lrb_shop_other)
         (cost 8000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_femover
         (ui_name Femover)
         (genre lrb_shop_other)
         (cost 20000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_mowhawk
         (ui_name Mowhawk)
         (genre lrb_shop_other)
         (cost 20000)
         (unlocked TRUE)
      )
      (lrbh_sleekmop
         (ui_name Sleek_Mop)
         (genre lrb_shop_other)
         (cost 5000)
         (unlocked TRUE)
      )
      (lrbh_straydog
         (ui_name Stray_Dog)
         (genre lrb_shop_other)
         (cost 8000)
         (unlocked TRUE)
      )
      (lrbh_retro
         (ui_name Retro)
         (genre lrb_shop_other)
         (cost 12000)
         (unlocked TRUE)
         (creator TRUE)
      )
      (lrbh_valdoonican
         (ui_name Combover)
         (genre lrb_shop_other)
         (cost 6000)
         (unlocked TRUE)
      )
      (lrbh_mandanna
         (ui_name Mandanna)
         (genre lrb_shop_other)
         (cost 12000)
         (unlocked TRUE)
      )
      ;unused
      (hair_hendrix
         (ui_name Jimmy_Hendrix)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hair_kttunstall
         (ui_name kt_tunstall)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (brianmayhair
         (ui_name brianmayhair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_brianmay
         (ui_name dynamic_brianmay)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_chairmancap
         (ui_name dynamic_chairmancap)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_chefhat
         (ui_name dynamic_chefhat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_crazyhawk
         (ui_name dynamic_crazyhawk)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_hendrix
         (ui_name dynamic_hendrix)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_johndeacon
         (ui_name dynamic_johndeacon)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_parkinglot
         (ui_name dynamic_parkinglot)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_pigtails
         (ui_name dynamic_pigtails)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (dynamic_williams
         (ui_name dynamic_williams)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair02
         (ui_name hair02)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair05baldeagle
         (ui_name hair05baldeagle)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair06afro
         (ui_name hair06afro)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair07dapperdan
         (ui_name hair07dapperdan)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair08straydog
         (ui_name hair08straydog)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair09ironycap
         (ui_name hair09ironycap)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair10woolyhat
         (ui_name hair10woolyhat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair11boytoy
         (ui_name hair11boytoy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair12chairmancap
         (ui_name hair12chairmancap)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair13cowboyrocker
         (ui_name hair13cowboyrocker)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair14curtains
         (ui_name hair14curtains)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair15emover
         (ui_name hair15emover)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair16greaser
         (ui_name hair16greaser)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair17happyrancher
         (ui_name hair17happyrancher)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair18jamcrazy
         (ui_name hair18jamcrazy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair19lazyhawk
         (ui_name hair19lazyhawk)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair20pompador
         (ui_name hair20pompador)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair21sleekmop
         (ui_name hair21sleekmop)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair22stunthelmet
         (ui_name hair22stunthelmet)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair23frankenhead
         (ui_name hair23frankenhead)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair24damsel
         (ui_name hair24damsel)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair25dracula
         (ui_name hair25dracula)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair26jester
         (ui_name hair26jester)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair27king
         (ui_name hair27king)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair28knight
         (ui_name hair28knight)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair29queen
         (ui_name hair29queen)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair30witch
         (ui_name hair30witch)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair31wizard
         (ui_name hair31wizard)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair32longhair
         (ui_name hair32longhair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair33animebuns
         (ui_name hair33animebuns)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair34thejoan
         (ui_name hair34thejoan)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair35twinfalls
         (ui_name hair35twinfalls)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair36femover
         (ui_name hair36femover)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair37dancingqueen
         (ui_name hair37dancingqueen)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair38retropony
         (ui_name hair38retropony)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair39urbancowgirl
         (ui_name hair39urbancowgirl)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair40chairmanchick
         (ui_name hair40chairmanchick)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair42cabaret
         (ui_name hair42cabaret)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair43mowhawk
         (ui_name hair43mowhawk)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_bassist
         (ui_name hair_bassist)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_braidedhat
         (ui_name hair_braidedhat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_bunsx2
         (ui_name hair_bunsx2)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_cowboy
         (ui_name hair_cowboy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_frizyhat
         (ui_name hair_frizyhat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_frontlong
         (ui_name hair_frontlong)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_frontlonghat
         (ui_name hair_frontlonghat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_guitarist
         (ui_name hair_guitarist)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_hostess
         (ui_name hair_hostess)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_long
         (ui_name hair_long)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_longband
         (ui_name hair_longband)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_longfringe
         (ui_name hair_longfringe)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_longspikytop
         (ui_name hair_longspikytop)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_mohawk
         (ui_name hair_mohawk)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_ponytailx2
         (ui_name hair_ponytailx2)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_ribbonponytail
         (ui_name hair_ribbonponytail)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_test
         (ui_name hair_test)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hair_waiter
         (ui_name hair_waiter)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;(hairguru ;crashed the game
      ;   (ui_name hairguru)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE))
      (hat_frank
         (ui_name hat_frank)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;(jester ;crashed the game
      ;   (ui_name jester)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE))
      #ifdef HX_WII
      (lego_baldeagle
         (ui_name lego_baldeagle)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      #endif
      (lrbh_annie_buns
         (ui_name lrbh_annie_buns)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_chairmancap
         (ui_name lrbh_chairmancap)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_cowboyrocker
         (ui_name lrbh_cowboyrocker)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_crazyhawk
         (ui_name lrbh_crazyhawk)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_dancing_queen
         (ui_name lrbh_dancing_queen)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_friendlyskies
         (ui_name lrbh_friendlyskies)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_moonbeam
         (ui_name lrbh_moonbeam)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_newsboy
         (ui_name lrbh_newsboy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_tophat
         (ui_name lrbh_tophat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (lrbh_weekender
         (ui_name lrbh_weekender)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;(mh_dapperdan ;crashed the game
      ;   (ui_name mh_dapperdan)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE))
      #ifdef HX_WII ;all of these crash ng for some reason
      (producerhair
         (ui_name producerhair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (roadiehair01
         (ui_name roadiehair01)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (roadiehair02
         (ui_name roadiehair02)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (roadiehair03
         (ui_name roadiehair03)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (rtaylorhair
         (ui_name rtaylorhair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (sthubbinshair
         (ui_name sthubbinshair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (tufnellhair
         (ui_name tufnellhair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      #endif
      ;unused (new folder)
      ('l/../new folder/lrbh_cowboyrocker'
         (ui_name lrbh_cowboyrocker)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_legowig10'
         (ui_name lrbh_legowig10)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/iggy'
         (ui_name iggy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_50s_banadana'
         (ui_name lrbh_50s_banadana)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_70s_bisset'
         (ui_name lrbh_70s_bisset)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_afro'
         (ui_name lrbh_afro)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_alezj'
         (ui_name lrbh_alezj)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_annie_bun'
         (ui_name lrbh_annie_bun)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_bandana'
         (ui_name lrbh_bandana)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_betty_bangs'
         (ui_name lrbh_betty_bangs)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_boufant'
         (ui_name lrbh_boufant)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_bowie'
         (ui_name lrbh_bowie)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_boytoy'
         (ui_name lrbh_boytoy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_brainmay'
         (ui_name lrbh_brainmay)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_bryony'
         (ui_name lrbh_bryony)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_chairmancap'
         (ui_name lrbh_chairmancap)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_chops'
         (ui_name lrbh_chops)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_coxon'
         (ui_name lrbh_coxon)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_curtians'
         (ui_name lrbh_curtians)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_cute_pigtails'
         (ui_name lrbh_cute_pigtails)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_dancing_queen'
         (ui_name lrbh_dancing_queen)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_deacon'
         (ui_name lrbh_deacon)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_emover'
         (ui_name lrbh_emover)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_femover'
         (ui_name lrbh_femover)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_fem_rocker'
         (ui_name lrbh_fem_rocker)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_flapper_preset_86'
         (ui_name lrbh_flapper_preset_86)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_freddy'
         (ui_name lrbh_freddy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_friendly_skies'
         (ui_name lrbh_friendly_skies)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_gentelman'
         (ui_name lrbh_gentelman)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_hendrix'
         (ui_name lrbh_hendrix)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_kegowig_01'
         (ui_name lrbh_kegowig_01)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_kegowig_05'
         (ui_name lrbh_kegowig_05)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_legowig_09'
         (ui_name lrbh_legowig_09)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_mop'
         (ui_name lrbh_mop)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_mowhawk'
         (ui_name lrbh_mowhawk)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_newboy'
         (ui_name lrbh_newboy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_nightcat'
         (ui_name lrbh_nightcat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_parkinglot'
         (ui_name lrbh_parkinglot)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_pigtails'
         (ui_name lrbh_pigtails)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_pixie_preset84'
         (ui_name lrbh_pixie_preset84)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_pompador'
         (ui_name lrbh_pompador)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_79'
         (ui_name lrbh_preset_79)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_83'
         (ui_name lrbh_preset_83)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_87'
         (ui_name lrbh_preset_87)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_88'
         (ui_name lrbh_preset_88)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_89'
         (ui_name lrbh_preset_89)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_90'
         (ui_name lrbh_preset_90)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_91'
         (ui_name lrbh_preset_91)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_92'
         (ui_name lrbh_preset_92)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_preset_96'
         (ui_name lrbh_preset_96)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_retro'
         (ui_name lrbh_retro)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_rowntree'
         (ui_name lrbh_rowntree)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_rtaylor'
         (ui_name lrbh_rtaylor)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_sleekmop'
         (ui_name lrbh_sleekmop)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_smalls'
         (ui_name lrbh_smalls)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_sthubbins'
         (ui_name lrbh_sthubbins)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_straydog'
         (ui_name lrbh_straydog)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_tophat'
         (ui_name lrbh_tophat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_tuffnall'
         (ui_name lrbh_tuffnall)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ('l/../new folder/lrbh_weekender'
         (ui_name lrbh_weekender)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;custom
      (miku_hair
         (cost 1250000)
         (ui_name miku)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (ivystub_hair
         (ui_name ivystub)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (shaggy_hair
         (ui_name shaggy)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (joker_hair
         (ui_name joker)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (hpotter_hair
         (ui_name hpotter)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (emmet_hair
         (ui_name emmet)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (lucy_hair
         (ui_name lucy)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (es_hair
         (ui_name es)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (pv_hair
         (ui_name pv)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (rs_hair
         (ui_name rysz)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (wz_hair
         (ui_name wz)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
   )
)