(heads
   (closet FALSE)
   (sort FALSE)
   (default BobHead)
   (none Head01)
   (allow_none FALSE)
   (outfits
      (MoonbeamHead
         (ui_name Heather_Moonbeam)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (BuzzsawHead
         (ui_name Buzzsaw)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (SharkeyHead
         (ui_name Sharkey)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (MoosejawHead
         (ui_name Moosejaw_Boudreau)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (OverdriveHead
         (ui_name Nicky_Overdrive)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (TwilightHead
         (ui_name Penny_Twilight)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (ScottHead
         (ui_name Megan_Scott)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (GraceHead
         (ui_name Grace_Williams)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (GeminiHead
         (ui_name Mekon_Gemini)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (FritziHead
         (ui_name Fritzi_Kostopoulos)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (GravityHead
         (ui_name The_Duke_of_Gravity)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (LanceHead
         (ui_name Quentin_Lance)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (MaynardHead
         (ui_name Maynard_Winter)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (ThomasHead
         (ui_name Sir_Thomas)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (SmokeyHead
         (ui_name Ol_Smokey)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (DoraHead
         (ui_name Dora_Sullivan)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (McqueenHead
         (ui_name Penelope_McQueen)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (MothershipHead
         (ui_name Mothership_Q)
         (genre lrb_shop_other)
         (unlocked TRUE)
         (creator TRUE))
      (EarlHead
         (ui_name Earl_Stephens_Jr)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (RoadieGlamHead
         (ui_name Glam_Roadie)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (RoadieOldHead
         (ui_name Old_Roadie)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (ManagerHead
         (ui_name Manager)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (SoundEngineerHead
         (ui_name Top_Sound_Engineer)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (MvpHead
         (ui_name Music_Video_Producer)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE))
      (GuruHead
         (ui_name The_Guru)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (AccountantHead
         (ui_name Accountant)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (AlienHead
         (ui_name Alien)
         (genre lrb_shop_heads_set_1)
         (unlocked TRUE))
      (AlienBalaclavaHead
         (ui_name Alien_Balaclava)
         (genre lrb_shop_heads_set_1)
         (unlocked TRUE))
      (AlienIslanderHead
         (ui_name Alien_islander)
         (genre lrb_shop_heads_set_1)
         (unlocked TRUE))
      (AstronautHead
         (ui_name Astronaut)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (SkelCostumeHead
         (ui_name Skelly_Costume)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (KingHead
         (ui_name The_King)
         (genre lrb_shop_castle)
         (unlocked TRUE))
      (QueenHead
         (ui_name Queen)
         (genre lrb_shop_castle)
         (unlocked TRUE)
         (creator TRUE))
      (DamselHead
         (ui_name Damsel)
         (genre lrb_shop_castle)
         (unlocked TRUE))
      (KnightHead
         (ui_name Knight)
         (genre lrb_shop_castle)
         (unlocked TRUE))
      (SoldierHead
         (ui_name Soldier)
         (genre lrb_shop_castle)
         (unlocked TRUE))
      (Skeleton01Head
         (ui_name Skeleton01)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (Skeleton02Head
         (ui_name Skeleton02)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (HeadOrc
         (ui_name Orc)
         (genre lrb_shop_castle)
         (unlocked TRUE))
      (MadScientistHead
         (ui_name Mad_Scientist)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (AexplorerMaleHead
         (ui_name Male_Arctic_Explorer)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (AexplorerFemaleHead
         (ui_name Female_Arctic_Explorer)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (WufHead
         (ui_name Wrapped_Up_Head)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (deepseadiverhead
         (ui_name Diver)
         (genre lrb_shop_city)
         (unlocked TRUE)
         (no_hair_hat TRUE))
      (OldLadyHead
         (ui_name Old_Woman)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (OldManHead
         (ui_name Old_Man)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (DinoHunterHead
         (ui_name Dinosaur_Hunter)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (IslanderMaleHead
         (ui_name Islander_Male)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (IslanderFemaleHead
         (ui_name Islander_Female)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (Clown01Head
         (ui_name Miss_Direction)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Clown02Head
         (ui_name Mr_Trick)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Farmer01Head
         (ui_name Bobbyjoe)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Farmer02Head
         (ui_name Billyray)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Farmer03Head
         (ui_name Jimbob)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (HillbillyHead
         (ui_name Hillbilly)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (F1DriverHead
         (ui_name F1Driver)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Pitbabe01Head
         (ui_name Britney)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Pitbabe02Head
         (ui_name Whitney)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (Pirate03Head
         (ui_name Mr_Patches)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (Pirate05Head
         (ui_name Mrs_Patches)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (Pirate02Head
         (ui_name Bones)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (Pirate04Head
         (ui_name Ginger_Beard)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (Pirate01Head
         (ui_name PegLeg)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (HaleHead
         (ui_name Hale_Storm)
         (genre lrb_shop_adventure)
         (unlocked TRUE))
      (VikingHead
         (ui_name Viking)
         (genre lrb_shop_castle)
         (unlocked TRUE))
      (Miner01Head
         (ui_name Doc)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (Miner02Head
         (ui_name Rex)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (Miner03Head
         (ui_name Duke)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (Miner04Head
         (ui_name Brains)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (Ghost02Head
         (ui_name Shivers)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (Ghost03Head
         (ui_name Ghost03)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (WizardHead
         (ui_name Wizard)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (WitchHead
         (ui_name Witch)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (DraculaHead
         (ui_name The_Count)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (FrankensteinHead
         (ui_name Frankie)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (MummyHead
         (ui_name Mummy)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (ZombieHead
         (ui_name Zombie)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (Head08
         (ui_name Werewolf)
         (genre lrb_shop_spooky)
         (unlocked TRUE)
         (no_hair_hat TRUE))
      (PumpkinheadHead
         (ui_name Jacko)
         (genre lrb_shop_spooky)
         (unlocked TRUE))
      (ForemanHead
         (ui_name The_Foreman)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (MayorHead
         (ui_name The_Mayor)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (FiremanHead
         (ui_name Fireman)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (NurseHead
         (ui_name Nurse)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (SchoolBoyHead
         (ui_name School_Boy)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (ConductorHead
         (ui_name Conductor)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (CommuterHead
         (ui_name Commuter)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (CowboyHead
         (ui_name Cowboy)
         (genre lrb_shop_city)
         (unlocked TRUE))
      (NativeAmericanHead
         (ui_name Native_American)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (NumbchuckHead
         (ui_name Numbchuck)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (Head01
         (ui_name no_blends)
         (genre lrb_shop_heads_set_1)
         (unlocked TRUE))
      (DavidBowieHead
         (ui_name David_Bowie)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (IggyPopHead
         (ui_name Iggy_Pop)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (FreddyMercuryHead
         (ui_name Freddy_Mercury)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (BrianMayHead
         (ui_name Brian_May)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (RogerTaylorHead
         (ui_name Roger_Taylor)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (StHubbinsHead
         (ui_name David_St_Hubbins)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (NTufnelHead
         (ui_name Nigel_Tufnel)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (DSmallsHead
         (ui_name Derek_Smalls)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (DAlbarnHead
         (ui_name Damon_Albarn)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (AJamesHead
         (ui_name Alex_James)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (DRowntreeHead
         (ui_name Dave_Rowntree)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (GCoxonHead
         (ui_name Graham_Coxon)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
         (exclude TRUE))
      (HubSoldierHead
         (ui_name Hub_Solder_Head)
         (genre lrb_shop_castle)
         (unlocked TRUE)
         (exclude TRUE))
      (HubZookeeperHead
         (ui_name Hub_Zookeeper_Head)
         (genre lrb_shop_city)
         (unlocked TRUE)
         (exclude TRUE))
      (HubDinoHunterHead
         (ui_name Hub_Dino_Hunter_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubQueenHead
         (ui_name Hub_Queen_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubJesterHead
         (ui_name Hub_Jester_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubDamselHead
         (ui_name Hub_Damsel_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubNinjaHead
         (ui_name Hub_Ninja_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubForemanHead
         (ui_name Hub_Foreman_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubCowboyHead
         (ui_name Hub_Cowboy_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (PirateHead01
         (ui_name Hub_Pirate01_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (PirateHead02
         (ui_name Hub_Pirate02_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubNativeAmericanHead
         (ui_name Hub_Native_American_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubOrcHead
         (ui_name Hub_Orc_Head)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HubKingHead
         (ui_name King)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (BobHead
         (ui_name Bob)
         (genre lrb_shop_city)
         (unlocked TRUE)
         (creator TRUE))
      (SingerHead
         (ui_name Singer)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (BassistHead
         (ui_name Bassist)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (GuitaristHead
         (ui_name Guitarist)
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (DrummerHead
         (genre lrb_shop_exclude)
         (unlocked TRUE)
         (exclude TRUE))
      (HendrixHead
         (ui_name Jimmy_Hendrix)
         (genre lrb_shop_heads_set_4)
         (unlocked TRUE)
         (exclude TRUE))
      (Head02
         (ui_name Skeleton)
         (genre lrb_shop_heads_set_1)
         (unlocked TRUE)
         (exclude TRUE))
      #ifdef HX_NG
      (SnowmanHead
         (ui_name snowman_head)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;(riendeerhead ;it's just bob. bob is great lol
      ;   (ui_name riendeer_head)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE)
      ;)
      #endif
      ;unused
      (kttunstallhead
         (ui_name kt_tunstall)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (blank_head
         (ui_name blank_head)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (captjackhead
         (ui_name captjackhead)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (head03
         (ui_name head03)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (head05
         (ui_name head05)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (head06
         (ui_name head06)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (head07
         (ui_name head07)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (head09
         (ui_name head09)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (headbeardtest
         (ui_name headbeardtest)
         (genre lrb_shop_other)
         (unlocked TRUE))
      (plain
         (ui_name plain)
         (genre lrb_shop_other)
         (unlocked TRUE))))