(torso
   (closet TRUE)
   (sort FALSE)
   (none naked)
   (outfits
      (MoonbeamChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (BuzzsawChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (SharkeyChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (MoosejawChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (OverdriveChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (TwilightChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (ScottChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (GraceChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (GeminiChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (FritziChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (GravityChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (LanceChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (MaynardChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (ThomasChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (SmokeyChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (DoraChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (McqueenChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (MothershipChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
         (creator TRUE)
      )
      (EarlChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (roadie01
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (roadie02
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (roadie03
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ManagerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (Intern
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (MarketingExec
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (MusicVideoProducer
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (Guru
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (Accountant
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (SoundEngineer
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienCowsuitChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienCommuterChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienFarmerChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienFiremanChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienJesterChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienScubaChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienDamselChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienDinoHunterChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienIslanderChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienClownChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienMonkeysuitChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienPirate01Chest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienPirate02Chest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienPirate04Chest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienPitbabeChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienSkaterChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienThriftbChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienThriftcChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienThriftdChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienTrainDriverChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienVillageIdiotChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienWizardChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AlienZooKeeperChest
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (AstronautChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (SkeletonCostumeChest
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (KingChest
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (queenchestarms
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (Damsel
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (knightarmor
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (SoldierChest
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (Top02
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (SkeletonArmour
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (OrcChest
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (jester
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (MadScientistChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (AExplorerMaleChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (AExplorerFemaleChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (WrappedUpFan
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (MaleEskimoChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (FemaleEskimochest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (SailorChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (DeepSeaDiverChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (OldLadyChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (OldManChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (DinoHunterChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (DinoVisitorChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (HotelManagerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (IslanderMaleChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (IslanderFemaleChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (IslanderChiefChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (Clown01Chest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (Clown02Chest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ZooKeeperChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ZooWorkerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (FarmerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (Farmer02Chest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (Farmer03Chest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (VillageIdiot
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (DriverChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (F1DriverChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (RaceManagerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (PitCrewChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (PitBabeChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (PirateChest01
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (PirateChest02
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (PirateChest04
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (PirateChest03
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (PirateChest05
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (ImperialGuardChest
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (HaleStormChest
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (VikingChest
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (Miner01Chest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (Miner02Chest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (Miner03Chest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (Miner04Chest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (Ghost02Chest
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (Ghost03Chest
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (witch
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (Dracula
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (Frankenstien
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (mummy
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (zombie
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (werewolf
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (JackoChest
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (ConstructionWorkerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ForemanChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (OilrigWorkerChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (MayorChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (PoliceChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (FiremanChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (NurseChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (DoctorChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (skater01
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (skater02
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (SchoolBoyChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ChefChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (WaiterChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (DinnersuitChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (TrainDriverChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ConductorChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (CommuterChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (LederhosenChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (MaharajaChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (NativeAmericanChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (NinjaChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (RobinHoodChest
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (BobChest
         (genre lrb_shop_city)
         (cost 500)
         (unlocked TRUE)
         (creator TRUE)
      )
      (CowboyChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (AJamesChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (BrianMayChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (DAlbarnChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (DavidBowieChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (DRowntreeChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (DSmallsChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (FGT02
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (FGT06
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (FGT10
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (FGT15
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (FreddyMercuryChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (GCoxonChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (GothGreyropes
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (GothLabcoat
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (GothVest
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (GothWaistcoat
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (IggyPopChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (JohnDeaconChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (LeatherguyChest
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (metalA
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (metalAF
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (metalB
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (metalBF
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (metalC
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (metalCF
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (metalD
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
         (creator TRUE)
      )
      (metalDF
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
         (creator TRUE)
      )
      (NTufnelChest
         (genre lrb_shop_rock_star)
         (cost 7)
         (unlocked TRUE)
      )
      (punkA
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (punkAF
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (punkB
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (punkBF
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (punkC
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (punkCF
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (punkD
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (punkDF
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (RockBeadedTop
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (RockBrassbuttonsJacket
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (RockFloweredTop
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (RockJacketsash
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (RockLifeJacket
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (RockRuffletop
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (RockToweldress
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (RockVestScarf
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (RogerTaylorChest
         (genre lrb_shop_rock_stars)
         (cost 7)
         (unlocked TRUE)
      )
      (StHubbinsChest
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (ThriftA
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (ThriftAF
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (ThriftB
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (ThriftBF
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (ThriftC
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (ThriftCF
         (genre lrb_shop_rock)
         (cost 1500)
         (unlocked TRUE)
      )
      (ThriftD
         (genre lrb_shop_rock)
         (cost 2000)
         (unlocked TRUE)
      )
      (ThriftDF
         (genre lrb_shop_rock)
         (cost 1000)
         (unlocked TRUE)
      )
      (SingerChest
         (genre lrb_shop_rock)
         (cost 4000)
         (unlocked TRUE)
      )
      (BassistChest
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (DrummerChest
         (genre lrb_shop_rock)
         (cost 3000)
         (unlocked TRUE)
      )
      (HendrixChest
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (Naked_Chest_Brown
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (Naked_Chest_Green
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (Naked_Chest_Pink
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      (Naked_Chest_Yellow
         (genre lrb_shop_rock)
         (cost 7)
         (unlocked TRUE)
      )
      #ifdef HX_NG
      (ElfChest
         (ui_name elf_chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )

      (SantaChest
         (ui_name santa_chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )

      (SnowmanChest
         (ui_name snowman_chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )

      (riendeerchest
         (ui_name riendeer_chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      #endif
      ;unused
      (kttunstallchest
         (ui_name kt_tunstall)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (alienconstructionworkerchest
         (ui_name alienconstructionworkerchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (alienleatherguychest
         (ui_name alienleatherguychest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (alienoilrigworkerchest
         (ui_name alienoilrigworkerchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (bdayboybrianchest
         (ui_name bdayboybrianchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (buzzshoulders
         (ui_name buzzshoulders)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (captainjackchest
         (ui_name captainjackchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;(chest01 ;crashes the game
      ;   (ui_name chest01)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE))
      ;(chest02 ;crashes the game
      ;   (ui_name chest02)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE))
      (guitaristchest
         (ui_name guitaristchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;(hubmvpchest ;crashes the game
      ;   (ui_name hubmvpchest)
      ;   (genre lrb_shop_other)
      ;   (unlocked TRUE))
      (jacket
         (ui_name jacket)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (karatechest
         (ui_name karatechest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (minifig_chest
         (ui_name minifig_chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (minifig_chest2
         (ui_name minifig_chest2)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (promoter
         (ui_name promoter)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (recordproducer
         (ui_name recordproducer)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (roadienaked01chest
         (ui_name roadienaked01chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (roadienaked02chest
         (ui_name roadienaked02chest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (ruffletop
         (ui_name ruffletop)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (scubadiverchest
         (ui_name scubadiverchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (top01
         (ui_name top01)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (top03
         (ui_name top03)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (top05
         (ui_name top05)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (top06
         (ui_name top06)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (top07
         (ui_name top07)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (top08
         (ui_name top08)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (wizardchest
         (ui_name wizardchest)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      ;custom
      (knuckles_shirt
         (ui_name knuckles_shirt)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (inabaimis_shirt
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (sae_shirt
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (tttc_shirt
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (dotc_shirt
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (ultired_shirt
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (ultiblack_shirt
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (batman_torso
         (ui_name batman_torso)
         (genre lrb_shop_custom)
         (unlocked FALSE)
      )
      (skye_torso
         (cost 500000)
         (ui_name skye)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (miku_torso
         (cost 1250000)
         (ui_name miku)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (ivystub_torso
         (ui_name ivystub)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (shaggy_torso
         (ui_name ivystub)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (joker_torso
         (ui_name joker)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (hpotter_torso
         (ui_name hpotter)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (emmet_torso
         (ui_name emmet)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (lucy_torso
         (ui_name lucy)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (es_torso
         (ui_name es)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (pv_torso
         (ui_name pv)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (rs_torso
         (ui_name rysz)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (wz_torso
         (ui_name wz)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (dp_torso
         (ui_name dp)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
      (desdemona_torso
         (ui_name desdemona)
         (genre lrb_shop_custom)
         (unlocked TRUE)
      )
   )
)