(hats
   (closet TRUE)
   (sort FALSE)
   (none no_hat)
   (allow_none FALSE)
   (outfits
      (no_hat
         (ui_name no_hat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat_aliencow
         (ui_name Alien_Cow_Hat)
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_alienmonkey
         (ui_name Alien_Monkey_Hat)
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_astronaut
         (ui_name Astronaut_Helmet)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (kingcrown
         (ui_name Hat17)
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (queenhair
         (ui_name Hat08)
         (genre lrb_shop_rock_stars)
         (unlocked TRUE)
      )
      (damselhair
         (ui_name Hat10)
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_knight
         (ui_name Knight)
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (SoldierHelmet
         (ui_name Soldier_Helmet)
         (genre lrb_shop_castle)
         (unlocked TRUE)
      )
      (hat_skeletonwarrior01
         (ui_name Skeleton_Helmet)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (OrcHelmet
         (ui_name Orc_Helmet)
         (genre lrb_shop_castle)
         (unlocked TRUE)
      )
      (jesterhat
         (ui_name Hat09)
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_aehood
         (ui_name Winter_Hood)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_allwrappedup
         (ui_name Wrapped_Up)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_wooleyhat
         (ui_name Wooley_Hat)
         (genre lrb_shop_other)
         (cost 10000)
         (unlocked TRUE)
      )
      (hat_sailor
         (ui_name Sailor_Cap)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_scuba
         (ui_name Scuba_Goggles)
         (genre lrb_shop_secret)
         (cost 7)
         (unlocked TRUE)
      )
      (dinohunterhat
         (ui_name Hat07)
         (genre lrb_shop_adventure)
         (unlocked TRUE)
      )
      (Hat02
         (ui_name Hat02)
         (unlocked TRUE)
      )
      (zookeeperhat
         (ui_name Zookeeper_Hat)
         (genre lrb_shop_city)
         (unlocked TRUE)
      )
      (ninjahat
         (ui_name Hat11)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hardhat
         (ui_name Hat12)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (backwardscap
         (ui_name Hat13)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (cowboyhatnneck
         (ui_name Hat14)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (pitbabe01hat
         (ui_name Hat15)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (pitbabe02hat
         (ui_name Whitney_Hair)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (piratebicornehat
         (ui_name Hat16)
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_piratesock
         (ui_name Pirate_sock)
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_dinovisitor
         (ui_name Dino_Visitor)
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_islanderchief
         (ui_name Islander_Chief)
         (genre lrb_shop_adventure)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_zookeeperboss
         (ui_name ZooKeeperBoss_Hat)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_farmer01
         (ui_name Farmer_Hat01)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_villageidiot
         (ui_name HillBilly_Cap)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_f1driver
         (ui_name F1Helmet)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_racemanager
         (ui_name Race_Manager_Hat)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_imperialguard
         (ui_name Imperial_Guard)
         (genre lrb_shop_castle)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_viking
         (ui_name Viking_Helmet)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_miner01
         (ui_name Miner_Helmet01)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_miner02
         (ui_name Miner_Helmet02)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_miner03
         (ui_name Miner_Helmet03)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_wizard
         (ui_name Wizard_Hat)
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_witch
         (ui_name Witch_Hat)
         (genre lrb_shop_spooky)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_frank
         (ui_name Hair23frankenhead)
         (genre lrb_shop_spooky)
         (cost 3000)
         (unlocked TRUE)
      )
      (hat_chauffer
         (ui_name Chauffer)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_police
         (ui_name Police_Cap)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_fireman
         (ui_name Fireman)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_chef
         (ui_name Chef)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_conductor
         (ui_name Conductor_Hat)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_commuter
         (ui_name Bowler_Hat)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_lederhosen
         (ui_name Lederhosen_Hat)
         (genre lrb_shop_city)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_maharaja
         (ui_name Maharaja_Turban)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (AmericanHeaddress
         (ui_name Native_American_Headdress)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat_robinhood
         (ui_name Robin_Hood)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (hat_demophones
         (ui_name Demolition_Headphones)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      (lrbh_friendlyskies
         (ui_name Friendly_Skies)
         (genre lrb_shop_other)
         (cost 20000)
         (unlocked TRUE)
      )
      (lrbh_tophat
         (ui_name Top_Hat)
         (genre lrb_shop_other)
         (cost 60000)
         (unlocked TRUE)
      )
      (lrbh_chairmancap
         (ui_name Chairman_cap)
         (genre lrb_shop_other)
         (cost 25000)
         (unlocked TRUE)
      )
      (lrbh_newsboy
         (ui_name Newsboy)
         (genre lrb_shop_other)
         (cost 30000)
         (unlocked TRUE)
      )
      (lrbh_weekender
         (ui_name Weekender)
         (genre lrb_shop_other)
         (cost 40000)
         (unlocked TRUE)
      )
      (lrbh_cowboyrocker
         (ui_name Cowboy_Rocker)
         (genre lrb_shop_other)
         (cost 60000)
         (unlocked TRUE)
      )
      (bbcapfwd
         (ui_name Baseball_Cap)
         (genre lrb_shop_other)
         (cost 7)
         (unlocked TRUE)
      )
      #ifdef HX_NG
      (hat_elf
         (ui_name elf_hat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )

      (hat_santa
         (ui_name santa_hat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )

      (hat_snowman
         (ui_name snowman_hat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )

      (hat_riendeer
         (ui_name riendeer_hat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      #endif
      ;unused
      (alien01
         (ui_name alien01)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (alien02
         (ui_name alien02)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (alien03
         (ui_name alien03)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (alien04
         (ui_name alien04)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (americanheaddress
         (ui_name americanheaddress)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (frankenstienhead
         (ui_name frankenstienhead)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat01
         (ui_name hat01)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat02
         (ui_name hat02)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat_captainjack
         (ui_name hat_captainjack)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat_leatherguy
         (ui_name hat_leatherguy)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat_schoolboyhat
         (ui_name hat_schoolboyhat)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (hat_traindriver
         (ui_name hat_traindriver)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (imperial_gaurd
         (ui_name imperial_gaurd)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (orchelmet
         (ui_name orchelmet)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (soldierhelmet
         (ui_name soldierhelmet)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      #ifdef HX_WII
      (soundengineerhair
         (ui_name soundengineerhair)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      #endif
      ;custom
      #ifdef HX_NG
      (stevehead
         (ui_name stevehead)
         (genre lrb_shop_other)
         (unlocked TRUE)
      )
      (batman_mask
         (ui_name batman_mask)
         (genre lrb_shop_other)
         (unlocked FALSE)
      )
      #endif
   )
)