#define VENUE_HELPERS (
   (current_mesh FALSE)
   (normal_exit_screen)
   (challenge_exit_screen)
   (tour_back_screen garage_vehiclescreen)
   (qp_tour_back_screen)
   (qp_back_screen)
   (last_selected '')
   (set_challenge
      {game set_venue {challenge_mgr get_venue}}
      {meta_performer set_song {challenge_mgr get_song}}
      {gamemode set is_challenge TRUE}
      {gamemode set lego_mode FALSE}
      {gamemode set max_stars 5}
      {gamemode set can_fail_individually FALSE}
      {gamemode set allow_overdrive_phrases FALSE}
   )
   (challenge_map
      (
         (challenge_wrecknroll
            "fusion/ui/loading_screens/load_chal_demolition.milo"
            construction_site
         )
         (challenge_castle
            "fusion/ui/loading_screens/load_chal_castlebattle.milo"
            castle_garden
         )
         (challenge_dinochase
            "fusion/ui/loading_screens/load_chal_dinochase.milo"
            dino_chase
         )
         (challenge_icebreaker
            "fusion/ui/loading_screens/load_chal_icebreaker.milo"
            ice_breaker
         )
         (challenge_rocktopus
            "fusion/ui/loading_screens/load_chal_octopusattack.milo"
            octopus_attack
         )
         (challenge_ghostbusters
            "fusion/ui/loading_screens/load_chal_ghostbusters.milo"
            ghostbusters
         )
         (challenge_farmrain
            "fusion/ui/loading_screens/load_chal_farmrain.milo"
            farm_rain
         )
         (challenge_ufobreakdown
            "fusion/ui/loading_screens/load_chal_ufobreakdown.milo"
            ufo_breakdown
         )
         (challenge_asteroid "fusion/ui/loading_screens/load_gen_01.milo" asteroid)
         (challenge_ovalrace
            "fusion/ui/loading_screens/load_chal_demolition.milo"
            ghostbusters
         )
      )
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel
            {synth play button_back}
            {$this go_back}
         )
         ((kAction_Up kAction_Down) kDataUnhandled)
         (TRUE kDataUnhandled)
      }
   )
)
{new UIPanel
   garage_venuepanel
   VENUE_HELPERS
   (file "../tour_world/tour_world_venue.milo")
   (current_venue '')
   (focus_on_enter "campervan")
   (changed FALSE)
   (enter
      {do
         {venue.lst set_provider {tour venue_provider}}
         {if {!= [last_selected] ''}
            {venue.lst set_selected [last_selected] FALSE}
         }
         {$this set changed FALSE}
         {$this refresh}
         {$this set normal_exit_screen garage_gigscreen}
         {$this set challenge_exit_screen difficulty_screen}
         {difficulty_screen set cancel_screen garage_venuescreen}
         {$this set_focus venue.lst}
         {garage_venuescreen start_camera}
         {garage_venuescreen goto_camera [focus_on_enter]}
         {garage_vehiclepanel set_vehicles_showing}
         {input_mgr set_limit kLimitUILeader}
      }
   )
   (exit {input_mgr set_limit kLimitUILeaderNoSwap})
   #ifdef HX_XBOX
   (is_loaded {content_mgr refresh_done})
   #endif
   (refresh
      {do
         ($band {tour band})
         ($venue_name {venue.lst selected_sym})
         ($venue {tour get_venue $venue_name})
         {if_else {$venue is_unlocked}
            {do
               {summary_require.grp set_showing FALSE}
               {summary_unlocked.grp set_showing TRUE}
               {$this set_num_new {$venue get_num_new_gigs} venue_new_events.lbl}
               {fans_count.lbl set_localized
                  {sprintf "%i" {$band get_stars_at_venue $venue_name}}
               }
               {fans_total.lbl set_localized {sprintf "/%i " {$venue get_total_stars}}}
            }
            {do
               {$this set_requirments {venue.lst selected_sym}}
               {summary_require.grp set_showing TRUE}
               {summary_unlocked.grp set_showing FALSE}
            }
         }
      }
   )
   (SELECT_MSG
      {do
         ($selected {venue.lst selected_sym})
         ($venue {tour get_venue $selected})
         {if_else {'||' {gamemode get is_tour_quickplay} {$venue is_unlocked}}
            {do
               {$this set_venue $selected}
               {ui goto_screen garage_gigscreen}
               {garage_gigmenu set trigger_anims FALSE}
               kDataUnhandled
            }
            {do
               {requirements.lst animate_elements FALSE}
               {synth play button_error}
               TRUE
            }
         }
      }
   )
   (SCROLL_MSG
      {synth play button_focus}
      {$this set last_selected {venue.lst selected_sym}}
      {$this refresh}
      kDataUnhandled
   )
   (set_venue
      ($venue_name)
      {challenge_mgr clear_current_challenge}
      {synth play button_select}
      {do
         ($venue {tour get_venue $venue_name})
         {{tour band} set_venue $venue}
      }
   )
   (go_back
      {{tour band} clear_venue}
      {challenge_mgr clear_current_challenge}
      {$this set last_selected {venue.lst selected_sym}}
      {ui goto_screen garage_vehiclescreen}
   )
   (set_num_new
      ($num $label)
      {$label set_showing $num}
      {$label set_localized
         {sprintf
            {localize
               {if_else {== $num 1}
                  tour_gigguide_new_event
                  tour_gigguide_new_events
               }
            }
            $num
         }
      }
   )
   (set_requirments
      ($venue)
      {{tour requirements_provider} set_venue $venue}
      {if_else {{tour requirements_provider} has_requirments}
         {summary_require.grp set_showing TRUE}
         {summary_require.grp set_showing FALSE}
      }
      {requirements.lst set_provider {tour requirements_provider}}
   )
}
{new UIPanel
   quickplay_venuepanel
   VENUE_HELPERS
   (file "../quickplay/quickplay_venue.milo")
   (quickplay_exit_screen)
   (selection_memory 0)
   (current_grp ven_lego_city_central.grp)
   (load
      {content_mgr start_refresh}
      {content_loading_panel allowed_to_show TRUE}
   )
   (finish_load {content_loading_panel allowed_to_show FALSE})
   (is_loaded {content_mgr refresh_done})
   (set_venue_image
      {do
         {if [current_grp]
            {[current_grp] set_showing FALSE}
         }
         {do
            ($provider
               #ifndef _SHIP
               {if_else {tour is_all_unlocked}
                  {tour qp_dbg_venue_provider}
                  {tour qp_venue_provider}
               }
               #else
               {tour qp_venue_provider}
               #endif
            )
            ($newgrp
               {if_else {&& {> {$provider num_data} 1} {== {venue.lst selected_pos} 0}}
                  ven_random.grp
                  {sprint {venue.lst selected_sym} .grp}
               }
            )
            {if_else {$this exists $newgrp}
               {do
                  ($newgrp_obj {$this find $newgrp})
                  {$newgrp_obj set_showing TRUE}
                  {$this set current_grp $newgrp_obj}
               }
               {$this set current_grp FALSE}
            }
         }
      }
   )
   (enter
      {input_mgr set_limit kLimitSession}
      {do
         ;{venue.lst
         ;   set_provider
         ;   #ifndef _SHIP
         ;   {if_else
         ;      {tour is_all_unlocked}
         ;      {tour qp_dbg_venue_provider}
         ;      {tour qp_venue_provider}}
         ;   #else
         ;   {tour qp_venue_provider}
         ;   #endif}
         {venue.lst set scroll_time 0}
         {venue.lst ;no need for providers here
            set_data
            (
               ;normal venues
               ;ven_random reimplement at some point
               ven_lego_city_central
               ven_bill_ditt_construction_co
               ven_blockton_manor
               ven_crystal_mine
               ven_the_jolly_rocker
               ven_the_parrot_n_pegleg
               ven_wreck_n_roll_bowl
               ven_lego_city_rooftop
               ven_stud_farm
               ven_lego_city_zoo
               ven_the_cavern
               ven_volcanic_rock
               ven_sub_zero_research_facility
               ven_the_abyss
               ven_blockingham_castle
               ven_wembrick_stadium
               ven_ufo
               ven_the_moon
               ven_space_rock_festival
               ;challenge venues (honestly suprised how these work as normal venues)
               ven_demolition
               ven_ghostbusters
               ven_octopusattack
               ven_farmrain
               ven_icebreaker
               ven_dinochase
               ven_skeleton_battle
               ven_ufobreakdown
               ven_asteroid
               ven_ovalrace ;techically not a challenge venue as it's unused but its in a challenge dta
               ;custom venues
               ven_battle
               ven_small2
               #ifdef HX_NG ; meshes need to be generated differently for wii
               ven_wikker
               #endif
               ven_z_newyork
               ; rb1/rb2 venue ports
               video_01
               video_02
               video_03
               video_04
               small_club_01
               small_club_02
               small_club_03
               small_club_04
               small_club_05
               small_club_06
               small_club_07
               small_club_08
               small_club_09
               small_club_10
               small_club_11
               small_club_12
               small_club_13
               small_club_14
               small_club_15
               small_club_16
               big_club_01
               big_club_02
               big_club_03
               big_club_04
               big_club_05
               big_club_06
               big_club_07
               big_club_08
               big_club_09
               big_club_10
               big_club_11
               big_club_12
               big_club_13
               big_club_14
               big_club_15
               big_club_16
               big_club_17
               theater_01
               theater_02
               theater_03
               theater_04
               theater_05
               theater_06
               theater_07
               theater_08
               theater_09
               theater_10
               theater_11
               arena_01
               arena_02
               arena_03
               arena_04
               arena_05
               arena_06
               arena_07
               arena_08
               arena_09
               arena_10
               arena_11
               arena_12
               ;etc venues
               ven_blank
               ven_blank_arena
               ven_denpracticestage
               ven_robotattack ;wii crash
               ven_skatepark ;wii crash
               ven_skatepark_early
               ven_alienplanet_old
               ven_barnyard_continued
               ven_barnyard_revised
               ven_barnyard_steve
               ven_barnyard_blue_sky
               ven_barnyard_proj_light
               ven_barnyard_red_sky
               ven_bonecave_old
               ven_carsmash_1
               ven_carsmash_copy
               ven_carsmash_wnrb
               #ifdef HX_WII
               ven_carsmash_wnrb_david
               ven_carsmash_wnrb_david_1
               #endif
               ven_castlegardens_wiicrowd ;wii crash (wii too much for wii)
               ven_demolition_luke
               ven_demolition_redux
               ven_demolition_wc
               ven_demolition_wiz
               ven_farmrain_barnyard_g
               ven_farmrain_temp
               ven_farmrain_tm
               ven_farmrain_tsc
               ven_haunted_10842
               ven_icebreaker_temp ;wii crash
               ven_icebreaker01 ;wii crash
               ven_icebreaker02 ;wii crash
               ven_skeleton_battle_copy
               ven_ufobreakdown_alt
            )
         }
         {$this set_focus venue.lst}
         {venue.lst set_selected [selection_memory]}
         {$this set
            quickplay_exit_screen
            {if_else {&& {gamemode get is_tour_quickplay} {! $band_sel_mode}}
               loading_hub_screen
               matchmaking_screen
            }
         }
         {$this set_venue_image}
         {$this set normal_exit_screen {gamemode get song_select}}
         {qp_difficulty_screen set cancel_screen {gamemode get song_select}}
         {$this set_venue_image}
      }
   )
   (SELECT_MSG
      {do
         ($selected {venue.lst selected_sym})
         {if_else {!= {find_exists [challenge_map] $selected} kDataUnhandled}
            {do
               {challenge_mgr set_current_challenge $selected}
               {$this set_challenge}
               {qp_difficulty_screen set cancel_screen quickplay_venuescreen}
               {ui goto_screen qp_difficulty_screen}
            }
            {do
               ($custom {> {venue.lst selected_pos} 18})
               ($venue
                  {tour get_venue 
                     {if_else $custom
                        ven_lego_city_central
                        $selected
                     }
                  }
               )
               {if_else
                  {'||'
                     {! {gamemode get is_tour}}
                     {gamemode get is_tour_quickplay}
                     {$venue is_unlocked}
                  }
                  {do
                     {$this set_venue $selected $custom}
                     {if {&& {gamemode get is_tour_quickplay} {! $custom}}
                        {do
                           ($band {tour band})
                           {if {$band is_venue_new $selected}
                              {$band set_venue_age $selected FALSE}
                           }
                        }
                     }
                     {ui goto_screen [normal_exit_screen]}
                     kDataUnhandled
                  }
                  {do
                     {synth play button_error}
                     TRUE
                  }
               }
            }
         }
      }
   )
   (SCROLL_MSG
      {synth play button_focus}
      {$this set_venue_image}
      {$this set selection_memory {venue.lst selected_pos}}
   )
   (set_venue
      ($venue $custom)
      {challenge_mgr clear_current_challenge}
      #ifndef KIOSK_DEMO
      {synth play button_select}
      #endif
      {tour set_venue 
         {if_else $custom
            ven_lego_city_central
            $venue
         }
      }
      {tour set_qp_venue
         {switch $venue
            (ven_crystal_mine big_club/powerminer/powerminer.milo)
            (ven_lego_city_central small_club/train_station/train_station.milo)
            (ven_bill_ditt_construction_co
               big_club/constructionsite/construction_site01.milo
            )
            (ven_blockton_manor big_club/haunted/haunted.milo)
            (ven_the_jolly_rocker big_club/pirateship/pirate_ship.milo)
            (ven_the_parrot_n_pegleg big_club/piratetavern/piratetavern.milo)
            (ven_lego_city_rooftop {symbol "small_club/rooftop/roof_top 01.milo"})
            (ven_the_cavern big_club/bonecave/bonecave.milo)
            (ven_stud_farm big_club/barnyard/barnyard.milo)
            (ven_sub_zero_research_facility big_club/dome/dome.milo)
            (ven_the_abyss big_club/abyssclub/abyss_club.milo)
            (ven_blockingham_castle big_club/castlegardens/castlegardens.milo)
            (ven_wembrick_stadium big_club/stadium/stadium.milo)
            (ven_the_moon big_club/moon/moon.milo)
            (ven_lego_city_zoo big_club/zoo/zoo.milo)
            (ven_volcanic_rock big_club/volcano/volcano.milo)
            (ven_wreck_n_roll_bowl big_club/carsmash/carsmash.milo)
            (ven_space_rock_festival big_club/alienplanet/alienplanet.milo)
            (ven_ufo big_club/alienship/alienship.milo)
            ;challenge
            (ven_demolition big_club/demolition/demolition.milo)
            (ven_ghostbusters big_club/ghostbusters/ghostbusters.milo)
            (ven_octopusattack big_club/octopusattack/octopusattack.milo)
            (ven_farmrain big_club/farmrain/farmrain.milo)
            (ven_icebreaker big_club/icebreaker/icebreaker.milo)
            (ven_dinochase big_club/dinochase/dinochase_parent.milo)
            (ven_skeleton_battle big_club/SkeletonBattle/skeleton_battle.milo)
            (ven_ufobreakdown big_club/stadium/ufobreakdown.milo)
            (ven_asteroid big_club/asteroid/destroy_asteroid_MASTER.milo)
            (ven_ovalrace
               {symbol "big_club/carsmash/wreck n roll bowl/wrecknroll.milo"}
            )
            ;custom
            (ven_battle small_club/battle/battle.milo)
            (ven_small2 small_club/small2/small2.milo)
            (ven_wikker big_club/wikker/wikker.milo)
            (ven_z_newyork small_club/z_newyork/z_newyork.milo)
            ;rb1/rb2
            (video_01 rb2/video_01/video_01.milo)
            (video_02 rb2/video_02/video_02.milo)
            (video_03 rb2/video_03/video_03.milo)
            (video_04 rb2/video_04/video_04.milo)
            (small_club_01 rb2/small_club_01/small_club_01.milo)
            (small_club_02 rb2/small_club_02/small_club_02.milo)
            (small_club_03 rb2/small_club_03/small_club_03.milo)
            (small_club_04 rb2/small_club_04/small_club_04.milo)
            (small_club_05 rb2/small_club_05/small_club_05.milo)
            (small_club_06 rb2/small_club_06/small_club_06.milo)
            (small_club_07 rb2/small_club_07/small_club_07.milo)
            (small_club_08 rb2/small_club_08/small_club_08.milo)
            (small_club_09 rb2/small_club_09/small_club_09.milo)
            (small_club_10 rb2/small_club_10/small_club_10.milo)
            (small_club_11 rb2/small_club_11/small_club_11.milo)
            (small_club_12 rb2/small_club_12/small_club_12.milo)
            (small_club_13 rb2/small_club_13/small_club_13.milo)
            (small_club_14 rb2/small_club_14/small_club_14.milo)
            (small_club_15 rb2/small_club_15/small_club_15.milo)
            (small_club_16 rb2/small_club_16/small_club_16.milo)
            (big_club_01 rb2/big_club_01/big_club_01.milo)
            (big_club_02 rb2/big_club_02/big_club_02.milo)
            (big_club_03 rb2/big_club_03/big_club_03.milo)
            (big_club_04 rb2/big_club_04/big_club_04.milo)
            (big_club_05 rb2/big_club_05/big_club_05.milo)
            (big_club_06 rb2/big_club_06/big_club_06.milo)
            (big_club_07 rb2/big_club_07/big_club_07.milo)
            (big_club_08 rb2/big_club_08/big_club_08.milo)
            (big_club_09 rb2/big_club_09/big_club_09.milo)
            (big_club_10 rb2/big_club_10/big_club_10.milo)
            (big_club_11 rb2/big_club_11/big_club_11.milo)
            (big_club_12 rb2/big_club_12/big_club_12.milo)
            (big_club_13 rb2/big_club_13/big_club_13.milo)
            (big_club_14 rb2/big_club_14/big_club_14.milo)
            (big_club_15 rb2/big_club_15/big_club_15.milo)
            (big_club_16 rb2/big_club_16/big_club_16.milo)
            (big_club_17 rb2/big_club_17/big_club_17.milo)
            (theater_01 rb2/theater_01/theater_01.milo)
            (theater_02 rb2/theater_02/theater_02.milo)
            (theater_03 rb2/theater_03/theater_03.milo)
            (theater_04 rb2/theater_04/theater_04.milo)
            (theater_05 rb2/theater_05/theater_05.milo)
            (theater_06 rb2/theater_06/theater_06.milo)
            (theater_07 rb2/theater_07/theater_07.milo)
            (theater_08 rb2/theater_08/theater_08.milo)
            (theater_09 rb2/theater_09/theater_09.milo)
            (theater_10 rb2/theater_10/theater_10.milo)
            (theater_11 rb2/theater_11/theater_11.milo)
            (arena_01 rb2/arena_01/arena_01)
            (arena_02 rb2/arena_02/arena_02)
            (arena_03 rb2/arena_03/arena_03)
            (arena_04 rb2/arena_04/arena_04)
            (arena_05 rb2/arena_05/arena_05)
            (arena_06 rb2/arena_06/arena_06)
            (arena_07 rb2/arena_07/arena_07)
            (arena_08 rb2/arena_08/arena_08)
            (arena_09 rb2/arena_09/arena_09)
            (arena_10 rb2/arena_10/arena_10)
            (arena_11 rb2/arena_11/arena_11)
            (arena_12 rb2/arena_12/arena_12)
            ;etc
            (ven_blank small_club/blank/blank.milo)
            (ven_blank_arena big_club/arena.milo)
            (ven_robotattack big_club/robotattack/robotattack.milo)
            (ven_denpracticestage small_club/denpracticestage/den_practice_stage.milo)
            (ven_skatepark small_club/skatepark/skatepark.milo)
            (ven_skatepark_early big_club/skate_park/skate_park_test.milo)
            (ven_alienplanet_old big_club/alienplanet/alienplanet_old.milo)
            (ven_alienship_old big_club/alienship/alienship_old.milo)
            (ven_barnyard_continued big_club/barnyard/barnyard_continued.milo)
            (ven_barnyard_revised big_club/barnyard/barnyard_revised.milo)
            (ven_barnyard_steve big_club/barnyard/barnyard_steveschanges.milo)
            (ven_barnyard_blue_sky {symbol "big_club/barnyard/barnyard_blue sky.milo"})
            (ven_barnyard_proj_light
               {symbol "big_club/barnyard/barnyard_proj light.milo"}
            )
            (ven_barnyard_red_sky
               {symbol "big_club/barnyard/backup of barnyard red sky.milo"}
            )
            (ven_bonecave_old big_club/bonecave/bonecave_old.milo)
            (ven_carsmash_1 {symbol "big_club/carsmash/carsmash 1.milo"})
            (ven_carsmash_copy {symbol "big_club/carsmash/copy of carsmash.milo"})
            (ven_carsmash_wnrb
               {symbol "big_club/carsmash/wreck n roll bowl/wreck n roll bowl_01.milo"}
            )
            #ifdef HX_WII
            ;TODO find whoever this "david" is i would like to have a word with them
            (ven_carsmash_wnrb_david
               {symbol
                  "big_club/carsmash/wreck n roll bowl/wreck n roll bowl (david).milo"
               }
            )
            (ven_carsmash_wnrb_david_1
               {symbol
                  "big_club/carsmash/wreck n roll bowl/davids wreck n roll bowl_01.milo"
               }
            )
            #endif
            (ven_castlegardens_wiicrowd
               big_club/castlegardens/castlegardens_wiicrowd.milo
            )
            (ven_demolition_luke {symbol "big_club/demolition/demolition luke.milo"})
            (ven_demolition_redux big_club/demolition/demolition_redux.milo)
            (ven_demolition_wc big_club/demolition/demolition_workingcopy.milo)
            (ven_demolition_wiz big_club/demolition/wiz_demolition.milo)
            (ven_farmrain_barnyard_g big_club/farmrain/barnyardgrouped.milo)
            (ven_farmrain_temp big_club/farmrain/temp.milo)
            (ven_farmrain_tsc {symbol "big_club/farmrain/total scene combo.milo"})
            (ven_farmrain_tm big_club/farmrain/farmrain_tm.milo)
            (ven_haunted_10842 big_club/haunted/haunted-10842.milo)
            (ven_icebreaker_temp big_club/icebreaker/icebreaker_temp.milo)
            (ven_icebreaker01 big_club/icebreaker/icebreaker01.milo)
            (ven_icebreaker02 big_club/icebreaker/icebreaker02.milo)
            (ven_skeleton_battle_copy
               {symbol "big_club/skeletonbattle/copy of skeleton_battle.milo"}
            )
            (ven_ufobreakdown_alt big_club/ufobreakdown/ufobreakdown.milo)
            #ifdef _SHIP
            small_club/train_station/train_station.milo
            #else
            {fail $venue " venue doesn't have a file entry"}
            #endif
         }
      }
   )
   (go_back
      {if {gamemode get is_tour_quickplay}
         {{tour band} clear_venue}
      }
      {ui goto_screen [quickplay_exit_screen]}
      {$this set selection_memory 0}
   )
}
{new MainScreen
   garage_venuescreen
   (panels
      meta
      #ifndef DAN_FAST
      mixergarage_panel
      hubentourage_panel
      #endif
      garage_venuepanel
      tour_lower3rd_panel
      tour_profile_panel
   )
   (helpbar
      {if_else {> {user_mgr get_num_participants} 1}
         (
            (cancel helpbar_back)
            (confirm helpbar_confirm)
            (state_confirm helpbar_take_control)
         )
         (
            (cancel helpbar_back)
            (confirm helpbar_confirm)
         )
      }
   )
   (enter
      {do
         {$this set_focus_panel garage_venuepanel}
      }
   )
}
{new MainScreen
   quickplay_venuescreen
   (panels meta movie_panel quickplay_venuepanel tour_lower3rd_panel)
   (helpbar
      {if_else {> {user_mgr get_num_participants} 1}
         (
            (cancel helpbar_back)
            (confirm helpbar_confirm)
            (state_confirm helpbar_take_control)
         )
         (
            (cancel helpbar_back)
            (confirm helpbar_confirm)
         )
      }
   )
   (enter
      {$this set_focus_panel quickplay_venuepanel}
      {meta music_start}
      {input_mgr set_limit kLimitUILeader}
   )
   (exit {meta music_stop})
}