(snowheyoh
   (name "Snow ((Hey Oh))")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 239)
   (song
     (name songs/snowheyoh/snowheyoh)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;                K    SN     CYMBALS    BASS   GUITAR     VOX   TRKS
     (pans        (  0.0   0.0  -1.0   1.0   0.0  -1.0   1.0   0.0   0.0 ))
     (vols        ( -1.0  -3.0  -3.0  -3.0  -2.0  -2.0  -2.0  -4.5  -6.0 ))
     (cores       (  -1    -1    -1    -1    -1     1     1    -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/snowheyoh/snowheyoh.mid)
     (hopo_threshold 80)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40936 78000)
   (rank
      (drum 320)
      (guitar 382)
      (bass 230)
      (vocals 80)
      (band 230)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (version 1)
   (format 3)

   (downloaded TRUE)

   (album_art FALSE) 
   (year_released 2006)
   (album_name "Stadium Arcadium")
   (album_track_number 2)   
   ;(pack_name "^^^")
   (base_points 981686)
)
(holidayincambodia
   (name "Holiday in Cambodia")
   (artist "Dead Kennedys")
   (master TRUE)
   (context 495)
   (song
     (name songs/holidayincambodia/holidayincambodia)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;                K   SN     CYMBALS   BS      GUITAR    VOX   TRKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0   -1.0  1.0   0.0  -0.4 ));;TRK L
     (vols        ( -0.5 -3.0  -1.5 -1.5  -4.0   -4.5 -4.5  -1.0  -2.0 ))
     (cores       (  -1   -1    -1   -1    -1      1    1    -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/holidayincambodia/holidayincambodia.mid)
 
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 78849 107675)
   (rank
      (drum 410)
      (guitar 292)
      (bass 392)
      (vocals 400)
      (band 425)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender male)

   (version 1)
   (format 3)
   (downloaded TRUE)  

   (album_art FALSE)
   (year_released 1987)
   (album_name "Give Me Convenience or Give Me Death")
   (album_track_number 8)
   ;;(pack_name "Dead Kennedys Pack 01")
   (base_points 698299)
)
(losingmyreligion
   (name "Losing My Religion")
   (artist "R.E.M.")
   (master TRUE)
   (context 608)
   (song
     (name songs/losingmyreligion/losingmyreligion)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;                K    SN    CYMBALS    BS    GUITAR     VOX  TRKS
     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0   0.0  0.6 )) ;;panning R
     (vols        ( -0.5  -2.0  -3.0 -3.0  -4.0  -5.5 -5.5  -1.5 -2.0 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/losingmyreligion/losingmyreligion.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49597 78762)
   (rank
      (drum 162)
      (guitar 113)
      (bass 165)
      (vocals 140)
      (band 150)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (version 1)
   (format 3)
   (downloaded TRUE)  

   (album_art FALSE) 
   (year_released 1991)
   (album_name "Out of Time")   
   (album_track_number 2)   
   (base_points 559249)
)
(thewagon
   (name "The Wagon")
   (artist "Dinosaur Jr.")
   (master TRUE)
   (context 869)
   (song
     (name songs/thewagon/thewagon)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals 6)
        )
     )
     ;               K      SN/CYM    BS     GUITAR    VOX   TRKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0   0.0  -0.7 )) ;;TRKS L
     (vols        ( -0.5  -2.0 -2.0  -5.0  -5.0 -5.0  -2.5  -5.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thewagon/thewagon.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 2460 32460)
   (rank
      (drum 272)
      (guitar 278)
      (bass 310)
      (vocals 226)
      (band 277)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (version 1)
   (format 3)
   (downloaded TRUE)   

   (album_art FALSE)
   (year_released 1991)
   (album_name "Green Mind")
   (album_track_number 1)
   ;;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")
   (base_points 917038)
)
(pickmeup
   (name "Pick Me Up")
   (artist "Dinosaur Jr.")
   (master TRUE)
   (context 870)
   (song
     (name songs/pickmeup/pickmeup)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals 5)
        )
     )
     ;                DRUMS     BS     GUITAR    VOX   TRKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0   0.0  -0.6 ))  ;;collapsed DMS, TRKS L
     (vols        ( -3.0 -3.0  -2.0  -5.0 -5.0  -1.0  -2.0 ))
     (cores       (  -1   -1    -1     1    1    -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/pickmeup/pickmeup.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 200481 230481)
   (rank
      (drum 264)
      (guitar 383)
      (bass 302)
      (vocals 206)
      (band 328)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (version 1)
   (format 3)
   (downloaded TRUE)   

   (album_art FALSE)
   (year_released 2007)
   (album_name "Beyond")
   (album_track_number 3)
   ;;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")
   (base_points 837422)
)
(americanidiot
   (name "American Idiot")
   (artist "Green Day")
   (master TRUE)
   (song_id 3001)
   (song
      (name "songs/americanidiot/americanidiot")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 0.0))
      (vols (-0.5 -1.0 -2.5 -2.5 -2.0 -4.0 -4.0 -3.5 -2.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/americanidiot/americanidiot.mid")
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 13637 42174)
   (song_length 180000)
   ;(solo (guitar))
   (rank
      (drum 301)
      (guitar 235)
      (bass 202)
      (vocals 215)
      (band 260)
   )
   (format 10)
   (version 1)
   (downloaded TRUE)
   (game_origin greenday)
   (short_version 100687)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2004)
   (decade the00s)
   (album_art FALSE)
   (album_name "American Idiot")
   (album_track_number 1)
   (vocal_tonic_note 8)
)
(takebackthecity
   (name "Take Back the City")
   (artist "Snow Patrol")
   (master TRUE)
   (context 547)
   (song
     (name songs/takebackthecity/takebackthecity)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;               K     SN     CYMBALS    BS      GUITAR   VOX   TRKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0   0.0   0.6 )) ;;TRKS R
     (vols        ( -0.6  -2.0   -5.5 -5.5  -2.0  -4.5 -4.5  -2.0  -2.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/takebackthecity/takebackthecity.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 91230 121200)
   (rank
      (drum 220)
      (guitar 240)
      (bass 150)
      (vocals 115)
      (band 190)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (version 1)
   (format 3)
   (downloaded TRUE)   

   (album_art FALSE)
   (year_released 2008)
   (album_name "A Hundred Million Suns")
   ;(album_track_number 3)
   ;;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")
   (base_points 690447)
)