(controller
   #include beatmatch_controller.dta
)
(midi_parsers
   #include midi_parsers.dta
   #include ../ulti/midi_parsers.dta
)
(callbacks
   (sixteenth_note
      {unless {gamemode is_h2h_arrangement}
         {{{{get_track_panel} find scoreboard} find timer.lbl} set_localized
            {switch $songtimer
               (1
                  {sprint
                     {seconds_to_time {/ {beatmatch get_song_ms} 1000}}
                     "/"
                     {seconds_to_time {end_of_song get end_ms}}
                  }
               )
               (2
                  {sprint
                     {seconds_to_time {max {- {end_of_song get end_ms} {/ {beatmatch get_song_ms} 1000}} 0}}
                     "/"
                     {seconds_to_time {end_of_song get end_ms}}
                  }
               )
               (3 {seconds_to_time {max {- {end_of_song get end_ms} {/ {beatmatch get_song_ms} 1000}} 0}})
               (4 {seconds_to_time {/ {beatmatch get_song_ms} 1000}})
               (5 {seconds_to_time {end_of_song get end_ms}})
               ""
            }
         }
      }
      {if_else $world
         {handle_type ($world quarterbeat)}
         {handle (game quarterbeat)}
      }
   )
   (eighth_note {handle_type ($world halfbeat)})
   (beat
      ; doing this on downbeat causes it to countdown at half speed on songs like vasoline and tomsawyer
      {if {== {mod {int {taskmgr beat}} 4} 0}
         {foreach $inst (track0 track1 track2 track3)
            {with {get_track_panel}
               {if {exists {sprint $inst "_countdown"}}
                  {{sprint $inst "_countdown"} downbeat}
               }
            }
         }
      }
      {if_else $world
         {handle_type ($world beat)}
         {handle (game beat)}
      }
   )
   (downbeat
      {if_else $world
         {handle_type ($world downbeat)}
         {handle (game downbeat)}
      }
   )
   (reset {handle ($world start)})
)
(watcher
   (can_switch_tracks FALSE)
   (slop
      {if_else {gamemode get is_practice}
         100
         {* 100 $speedmod}
      }
   )
   (cheat_error 0)
   (autoplay_accuracy (100 100 100 100))
   #ifdef HX_PS3
   ; yeah so whammying sometimes mutes the guitar/bass audio until you whammy again in rb2 venues on ps3 only
   ; i have no clue what could be causing this other than some silly fuckup by harmonix
   ; thankfully just setting the range to 0 "fixes" it :3
   (pitch_bend_range
      {if_else {has_substr {game get_venue} "rb2/"}
         0
         $whammypb
      }
   )
   #else
   (pitch_bend_range $whammypb)
   #endif
   (ms_to_full_pitch_bend 1000)
)
(parser
   (drum_style_instruments (drum))
   (vocal_style_instruments (vocals))
   (num_slots 5)
   (phrase_slot 7)
   (player_slot 9)
)
(audio
   (default_style unmute)
   (mute_volume
      {if_else $trkmuting
         -96.0
         -0.001
      }
   )
   (should_mute_crowd
      {do
         {audio set_mute_crowd FALSE}
      }
   )
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 3.0)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 2.2)
   (cue_attenuation 0.0)
   (remote_attenuation 1.5)
   (drum_velocity_to_db
      (
         0.0
         {if_else $fillvelocity -13.0 0.0}
         {if_else $fillvelocity -7.0 0.0}
         {if_else $fillvelocity -3.0 0.0}
         {if_else $fillvelocity -2.0 0.0}
         {if_else $fillvelocity -0.5 0.0}
         0.0
      )
   )
   #ifdef HX_WII
   (drum_sample_attenuation -10.0)
   #else
   (drum_sample_attenuation 3.0)
   #endif
   (submixes
      (basic (0 1 2 3 4))
      (drums0
         (
            (0 1)
            (0 1)
            (0 1)
            (0 1)
            (0 1)
         )
      )
      (drums0d
         (
            (0 1)
            (0 1)
            (0 1)
            (0 1)
            (0 1)
         )
      )
      (drums1
         (
            (0)
            (1)
            (2 3)
            (2 3)
            (2 3)
         )
      )
      (drums1easy
         (
            (0)
            (1 2 3)
            (1 2 3)
            (1 2 3)
            (1 2 3)
         )
      )
      (drums1easynokick
         (
            (0)
            (1 2 3)
            (0 1 2 3)
            (0 1 2 3)
            (0 1 2 3)
         )
      )
      (drums1d
         (
            (0)
            (2 3)
            (1)
            (2 3)
            (2 3)
         )
      )
      #ifdef HX_XBOX
      (drums2
         (
            (0)
            (1 2)
            (3 4)
            (3 4)
            (3 4)
         )
      )
      #else
      (drums2
         (
            (0)
            (1)
            (2 3)
            (2 3)
            (2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums2easy
         (
            (0)
            (1 2 3 4)
            (1 2 3 4)
            (1 2 3 4)
            (1 2 3 4)
         )
      )
      #else
      (drums2easy
         (
            (0)
            (1 2 3)
            (1 2 3)
            (1 2 3)
            (1 2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums2easynokick
         (
            (0)
            (1 2)
            (0 3 4)
            (0 3 4)
            (0 3 4)
         )
      )
      #else
      (drums2easynokick
         (
            (0)
            (1 2 3)
            (0 1 2 3)
            (0 1 2 3)
            (0 1 2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums2easysnareonly
         (
            (0)
            (0 1 2 3 4)
            (0 3 4)
            (0 3 4)
            (0 3 4)
         )
      )
      #else
      (drums2easysnareonly
         (
            (0)
            (0 1 2 3)
            (0 2 3)
            (0 2 3)
            (0 2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums2d
         (
            (0)
            (3 4)
            (1 2)
            (3 4)
            (3 4)
         )
      )
      #else
      (drums2d
         (
            (0)
            (2 3)
            (1)
            (2 3)
            (2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums3
         (
            (0 1)
            (2 3)
            (4 5)
            (4 5)
            (4 5)
         )
      )
      #else
      (drums3
         (
            (0)
            (1)
            (2 3)
            (2 3)
            (2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums3d
         (
            (0 1)
            (4 5)
            (2 3)
            (4 5)
            (4 5)
         )
      )
      #else
      (drums3d
         (
            (0)
            (2 3)
            (1)
            (2 3)
            (2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums3easy
         (
            (0 1)
            (2 3 4 5)
            (2 3 4 5)
            (2 3 4 5)
            (2 3 4 5)
         )
      )
      #else
      (drums3easy
         (
            (0)
            (1 2 3)
            (1 2 3)
            (1 2 3)
            (1 2 3)
         )
      )
      #endif
      #ifdef HX_XBOX
      (drums3easynokick
         (
            (0 1)
            (2 3)
            (0 1 4 5)
            (0 1 4 5)
            (0 1 4 5)
         )
      )
      #else
      (drums3easynokick
         (
            (0)
            (1 2 3)
            (0 1 2 3)
            (0 1 2 3)
            (0 1 2 3)
         )
      )
      #endif
      (drums4
         (
            (0)
            (1 2)
            (1 2)
            (1 2)
            (1 2)
         )
      )
      (drums4d
         (
            (0)
            (1 2)
            (1 2)
            (1 2)
            (1 2)
         )
      )
      (drums4easynokick
         (
            (0)
            (0 1 2)
            (0 1 2)
            (0 1 2)
            (0 1 2)
         )
      )
   )
)
#merge ../../../system/run/config/beatmatch.dta