(speed_msg "Ò Song Speed: %d%% Ó")
(trackspeed_msg "Ò Note Speed: %d%% Ó")
(hwlength_msg "Ò Track Length: %d%% Ó")
(bonus "BONUS")
(main_store "BONUS")
(musicstore "Music Store")
(theatre "Jukebox Mode")
(autoplay "Autoplay Mode")
(cutsceneviewer "Cutscene Viewer")
(framerate "frame_rate_screen")
(the10s "The 10s")
(the20s "The 20s")
(the50s "The 50s")
(os_ultisettings "Mod Settings")
#ifdef HX_WII
(os_anywhere_info "You can press - twice almost everywhere to open this menu")
#endif
#ifdef HX_PS3
(os_anywhere_info "You can press select twice almost everywhere to open this menu")
#endif
#ifdef HX_XBOX
(os_anywhere_info "You can press back twice almost everywhere to open this menu")
#endif
(os_mod "Gameplay Modifiers")
(os_vis "Visual Modifiers")
(os_gfx "Graphics Settings")
(os_spd "Speed Settings")
(os_other "Other Settings")
(os_onoff_fmt "%s %s")
(on "Õ")
(off "Ô")
(os_fxdof "Depth of Field")
(os_scrnoise "Film Grain")
(os_scrbloom "Bloom")
(os_mbblend "Motion Blur")
(os_camerashake "Camera Shake")
(os_misssounds "Miss Sounds")
(os_trkmuting "Track Muting")
(os_venuefps "Venue FPS")
(os_fps_fmt "Ò Venue FPS: %dFPS Ó")
(os_vsync_fmt "Ò VBlank Rate: %s Ó")
(os_blackbg "Disable Venues")
(os_songtitle "Song Title Always")
(os_gems "Gems")
(os_gems_colors "Gem Colors")
(os_smashers "Smashers")
(os_smashers_colors "Smasher Colors")
(os_gtr_gems_color "Guitar Gem Colors")
(os_drm_gems_color "Drum Gem Colors")
(os_gtr_sus_color "Guitar Sustain Colors")
(os_gtr_smasher_color "Guitar Smasher Colors")
(os_drm_smasher_color "Drum Smasher Colors")
(os_reset "Reset")
(os_slot_1_fmt "Ò Slot 1: %s Ó")
(os_slot_2_fmt "Ò Slot 2: %s Ó")
(os_slot_3_fmt "Ò Slot 3: %s Ó")
(os_slot_4_fmt "Ò Slot 4: %s Ó")
(os_slot_5_fmt "Ò Slot 5: %s Ó")
(os_slot_od_fmt "Ò Overdrive: %s Ó")
(os_slot_kick_fmt "Ò Kick Gem: %s Ó")
(color_green "Green")
(color_red "Red")
(color_yellow "Yellow")
(color_blue "Blue")
(color_orange "Orange")
(kick "Kick")
(os_slot_6 "Overdrive")
(os_fcring "Show FC Ring")
(os_cnt "Controller Settings")
(os_remap_cnt "Remap Pad Controls")
(os_cnt_map_fmt "Ò Controller Mapping: %s Ó")
(os_padinst_fmt "Ò Pad Instrument: %s Ó")
(guitar_sym "Guitar")
(drum_sym "Drum")
(vocals_sym "Vocals")
;buttons
#ifdef HX_WII
(os_pad_x "A")
(os_pad_circle "B")
(os_pad_square "1")
(os_pad_tri "2")
(os_pad_select "-")
#endif
#ifdef HX_PS3
(os_pad_x "Cross")
(os_pad_circle "Circle")
(os_pad_square "Square")
(os_pad_tri "Triangle")
(os_pad_l2 "L2")
(os_pad_l1 "L1")
(os_pad_r1 "R1")
(os_pad_r2 "R2")
(os_pad_l3 "L3")
(os_pad_r3 "R3")
(os_pad_select "Select")
#endif
#ifdef HX_XBOX
(os_pad_x "A")
(os_pad_circle "B")
(os_pad_square "X")
(os_pad_tri "Y")
(os_pad_l2 "LT")
(os_pad_l1 "LB")
(os_pad_r1 "RB")
(os_pad_r2 "RT")
(os_pad_l3 "LS")
(os_pad_r3 "RS")
(os_pad_select "Back")
#endif
(os_pad_dup "Up")
(os_pad_ddown "Down")
(os_pad_dleft "Left")
(os_pad_dright "Right")
(custom "Custom")
(gh_guitar "GH Guitar")
(ps2_guitar "PS2 Guitar")
(os_autokick "Auto Kick")
(os_breakneck "Breakneck Speed")
(os_perfmode "Performance Mode")
(os_tiltsensor "Tilt Sensor")
(os_whammypb "Whammy Pitch Bending")
(os_legacybass "Legacy Bass Streak")
(os_kickbounce "Kick Bounce")
(os_trackspeed "Track Speed Settings")
(os_syncdifspeeds "Sync Difficulty Speeds")
(gtr_trackspeed_msg "ï¿½ Guitar: %d% ï¿½")
(bass_trackspeed_msg "ï¿½ Bass: %d% ï¿½")
(drum_trackspeed_msg "ï¿½ Drums: %d% ï¿½")
(os_prodrums "Pro Drums")
(os_colorshuffle "Note Color Shuffle")
(os_countdown "Countdown")
(os_songtimer "Song Timer")
(os_videobgs "Video Backgrounds")
(os_trk "Appearance")
(os_spotlight "Overdrive")
(os_reset_all "Reset All Settings")
(os_cheats "Cheats")
(os_freecam "Free Camera")
(os_bigmode "Big Mode")
(os_smallworld "Small World")
(os_fakecheat "Get Rich")
(os_flashbang "Flashbang")
(os_honestmode "Honest Mode")
(os_hidechars "Hide Characters")
(os_forceband_fmt "Ò Force Band: %s Ó")
(os_studsounds "Stud Sound On Hit")
(ugc_section_5_0 "0% - 5%")
(ugc_section_5_5 "5% - 10%")
(ugc_section_5_10 "10% - 15%")
(ugc_section_5_15 "15% - 20%")
(ugc_section_5_20 "20% - 25%")
(ugc_section_5_25 "25% - 30%")
(ugc_section_5_30 "30% - 35%")
(ugc_section_5_35 "35% - 40%")
(ugc_section_5_40 "40% - 45%")
(ugc_section_5_45 "45% - 50%")
(ugc_section_5_50 "50% - 55%")
(ugc_section_5_55 "55% - 60%")
(ugc_section_5_60 "60% - 65%")
(ugc_section_5_65 "65% - 70%")
(ugc_section_5_70 "70% - 75%")
(ugc_section_5_75 "75% - 80%")
(ugc_section_5_80 "80% - 85%")
(ugc_section_5_85 "85% - 90%")
(ugc_section_5_90 "90% - 95%")
(ugc_section_5_95 "95% - 100%")
(ugc_section_10_0 "0% - 10%")
(ugc_section_10_10 "10% - 20%")
(ugc_section_10_20 "20% - 30%")
(ugc_section_10_30 "30% - 40%")
(ugc_section_10_40 "40% - 50%")
(ugc_section_10_50 "50% - 60%")
(ugc_section_10_60 "60% - 70%")
(ugc_section_10_70 "70% - 80%")
(ugc_section_10_80 "80% - 90%")
(ugc_section_10_90 "90% - 100%")
(ugc_section_20_0 "0% - 20%")
(ugc_section_20_20 "20% - 40%")
(ugc_section_20_40 "40% - 60%")
(ugc_section_20_60 "60% - 80%")
(ugc_section_20_80 "80% - 100%")
(funk "Funk")
(folkrock "Folk Rock")
(pop "Pop")
(power "Power")
(hardrock "Hard Rock")
(jrock "J-Rock")
(fusion "Fusion")
(latin "Latin")
(classical "Classical")
(inspirational "Inspirational")
(world "World")
(hiphop "Hip Hop")
(hiphoprap "Hip-Hop/Rap")
(reggaeska "Reggae/Ska")
(rbsoulfunk "R&B/Soul/Funk")
(popdanceelectronic "Pop/Dance/Electronic")
(rhythmandblues "R&B")
(rockabilly "Rockabilly")
(dlc_elf "Elf")
(dlc_santa "Santa")
(dlc_snowman "Snowman")
(dlc_riendeer "Riendeer")
(elf_head "Elf Head")
(santa_head "Santa Head")
(snowman_head "Snowman Head")
(riendeer_head "Riendeer Head")
(elf_hat "Elf Hat")
(santa_hat "Santa Hat")
(snowman_hat "Snowman Hat")
(riendeer_hat "Riendeer Hat")
(elf_chest "Elf Chest")
(santa_chest "Santa Chest")
(snowman_chest "Snowman Chest")
(riendeer_chest "Riendeer Chest")
(elf_legs "Elf Legs")
(santa_legs "Santa Legs")
(snowman_legs "Snowman Legs")
(reindeer_legs "Reindeer Legs")
(knuckles_shirt "Knuckles Shirt")
(inabaimis_shirt "It's Not As Bad As I'm Making It Sound Shirt")
(sae_shirt "Second & Eighteen Shirt")
(tttc_shirt "Third Time's the Charm Shirt")
(dotc_shirt "Deal of the Century Shirt")
(ultired_shirt "Ultimate Mods Shirt (Red)")
(ultiblack_shirt "Ultimate Mods Shirt (Black)")
(ghostbusters_legs "Ghostbusters Legs")
(custom_drumkit "Custom Drumkit")
(batman "Batman")
(skye "Skye")
(miku "Hatsune Miku")
(ivystub "Tatsumaki")
(shaggy "Shaggy Rogers")
(joker "The Joker")
(hpotter "Harry Potter")
(emmet "Emmet")
(lucy "Lucy")
(es "Egon Spengler")
(pv "Peter Venkman")
(rysz "Ray Stantz")
(wz "Winston Zeddemore")
(dp "Daft Punk")
(tb3 "TB3")
(gm08 "GM08")
(desdemona "Desdemona")
(sonic "Sonic")
(alex "Alex")
(steve "Steve")
(noob "Noob")
(noob_prefab "Noob")
(spiderman "Spider-Man")
(spiderman2 "Spider-Man (Miles)")
(ruby "Ruby")
(ven_demolition "demolition")
(ven_ghostbusters "ghostbusters")
(ven_octopusattack "octopusattack")
(ven_farmrain "farmrain")
(ven_icebreaker "icebreaker")
(ven_dinochase "dinochase")
(ven_skeleton_battle "skeleton battle")
(ven_ufobreakdown "ufobreakdown")
(ven_asteroid "asteroid")
(ven_ovalrace "ovalrace")
(ven_blank "blank")
(ven_blank_arena "blank arena")
(ven_denpracticestage "den practice stage")
(ven_robotattack "robot attack")
(ven_skatepark "skatepark")
(ven_skatepark_early "skatepark (early)")
(ven_alienplanet_old "alienplanet (old)")
(ven_barnyard_continued "barnyard (continued)")
(ven_barnyard_revised "barnyard (revised)")
(ven_barnyard_steve "barnyard (steve)")
(ven_barnyard_blue_sky "barnyard (blue sky)")
(ven_barnyard_proj_light "barnyard (proj light)")
(ven_barnyard_red_sky "barnyard (red sky)")
(ven_bonecave_old "barnyard (old)")
(ven_carsmash_1 "carsmash 1")
(ven_carsmash_copy "carsmash (copy)")
(ven_carsmash_wnrb "carsmash (wnbr)")
(ven_carsmash_wnrb_david "carsmash (wnbr david)")
(ven_carsmash_wnrb_david_1 "carsmash (wnbr david 1)")
(ven_castlegardens_wiicrowd "castlegardens (wiicrowd)")
(ven_demolition_luke "demolition (luke)")
(ven_demolition_redux "demolition (redux)")
(ven_demolition_wc "demolition (working copy)")
(ven_demolition_wiz "demolition (wiz)")
(ven_farmrain_barnyard_g "farmrain (barnyard grouped)")
(ven_farmrain_temp "farmrain (temp)")
(ven_farmrain_tm "farmrain (tm)")
(ven_farmrain_tsc "farmrain (total scene combo)")
(ven_haunted_10842 "haunted 10842")
(ven_icebreaker_temp "icebreaker (temp)")
(ven_icebreaker01 "icebreaker 01")
(ven_icebreaker02 "icebreaker 02")
(ven_skeleton_battle_copy "skeleton battle (copy)")
(ven_ufobreakdown_alt "ufobreakdown (alt)")
(video_01 "Cable Access Video Shoot")
(video_02 "Film Student Video Shoot")
(video_03 "High-Budget Video Shoot")
(video_04 "Indie Genius Video Shoot")
(small_club_01 "Charles Pub")
(small_club_02 "The Wall")
(small_club_03 "Heebie Jeebie's")
(small_club_04 "El Ocho")
(small_club_05 "Jimmy Astros")
(small_club_06 "De Magische Tuin")
(small_club_07 "The Rails")
(small_club_08 "The Underground")
(small_club_09 "Bibliothèque Morte")
(small_club_10 "Stockholm Synthdrome")
(small_club_11 "Alice's Free Love Café")
(small_club_12 "Il Blue Dive")
(small_club_13 "Cheap Shot Records")
(small_club_14 "Sweaty's BBQ")
(small_club_15 "504 Cypress")
(small_club_16 "Catedral 22")
(big_club_01 "Ramp Arts")
(big_club_02 "Orion Lounge")
(big_club_03 "The Salt House")
(big_club_04 "The Quarter Hole")
(big_club_05 "The Snake Pit")
(big_club_06 "The Establishment")
(big_club_07 "Gas Works Tavern")
(big_club_08 "Saville Row")
(big_club_09 "Roche De Planète")
(big_club_10 "Klub Weisbrot")
(big_club_11 "Mjolnir Lodge")
(big_club_12 "Discoteca di Luce")
(big_club_13 "Teatro Fantasma")
(big_club_14 "Gasolina")
(big_club_15 "Chronos Club")
(big_club_16 "Sullivan Square")
(big_club_17 "The Bison Room")
(theater_01 "La Salle de Bal Royale")
(theater_02 "Ranstad Theater")
(theater_03 "Swedisphere Theater")
(theater_04 "Palace Hotel Ballroom")
(theater_05 "Hancock Theater")
(theater_06 "Il Grande Teatro Della Roccia")
(theater_07 "Bay City Theater")
(theater_08 "Klauragdalshöll")
(theater_09 "The Sealth Theater")
(theater_10 "Circo de Música")
(theater_11 "Le Maison Scramme")
(arena_01 "Wilshire Forum")
(arena_02 "The Rockacabana")
(arena_03 "Gorilla Dome")
(arena_04 "Dynamite Palace")
(arena_05 "Bennelong Opera House")
(arena_06 "Penfold Dome")
(arena_07 "Das Krapfentheater")
(arena_08 "Empire Square Garden")
(arena_09 "Sheng Li Stadium")
(arena_10 "Echo Hangar")
(arena_11 "The Manor")
(arena_12 "Abazan Arena")
(ven_battle "Battle of the Bands")
(ven_small2 "The Blackout Bar")
(ven_wikker "Desert Rock Tour")
(ven_z_newyork "Times Square")
(ven_dojo "Fruites Dojo")
(ven_school "Apollo High")
(rooftop "Apple Corps Rooftop")
(americanidiot "Milton Keynes")
(hospital_rooftop "Hospital Rooftop")
(stevehead "Steve Head")
(junkopic "Junko Picture")
(star "Star")
(pepper "Pepper")
(waluigi "Waluigi")
(cant_create_band "Go to STORY if you want to build another band")
(no_bands "To save mod settings you need to build a band.")
(mod_settings_loaded "Mod settings loaded successfully!")
(play_a_show "Play A Show")
(moreinfo "More ...")
(vote_obfuscate_song_by_artist_fmt "A song by %s")
(vote_obfuscate_song_by_gender_fmt "A song with a %s vocalist")
(vote_obfuscate_song_by_genre_fmt "Something %s")
(vote_obfuscate_song_by_length_fmt "A %s song")
(vote_obfuscate_song_by_tempo_fmt "A %s song")
(vote_obfuscate_song_by_year_fmt "A song from %d")
(vote_on_a_setlist "Vote on a Setlist")
(vote_song_and_artist_fmt "%s by %s")
(search_hold "Hold to Search")
(search_for_song "Search for a song")
(search_for_song_desc "Search for a song by name or artist")
(no_songs_error "No songs found")
(choke_solo "AWESOME CHOKE!")
(tamb_rating_choke "AWESOME CHOKE")
(invalid "invalid")
(short "short")
(long "long")
(very_long "very long")
(lrb_shop_custom "CUSTOM")
(lrb_shop_unused "EARLY/UNUSED")
(rb1 "Rock Band")
(rb1_alt "Rock Band (alt)")
(rb2 "Rock Band 2")
(rb3 "Rock Band 3")
(rb4 "Rock Band 4")
(lrb "LEGO Rock Band")
(tbrb "The Beatles Rock Band")
(gdrb "Green Day Rock Band")
(gh1 "Guitar Hero")
(gh2 "Guitar Hero 2")
(gh3 "Guitar Hero 3")
(ghwt "Guitar Hero World Tour")
(gh5 "Guitar Hero 5")
(ghwor "Guitar Hero Warriors of Rock")
(amp "Amplitude")
(freq "Frequency")
(mc_auto_warning_wii "LRB Ultimate BETA is a free and open source mod by Synchrony.\nIf you PAID for this/gave \qdevs\q MONEY you've been SCAMMED!\nthe only official download links are\ngithub.com/ultimate-mods-rb/lrb-ultimate\nsites.google.com/view/ultimods/downloads")
#include locale_sources.dta
