(the10s
   "The 10s")
(the20s
   "The 20s")
(the50s
   "The 50s")
(os_ultisettings
   "Settings")
(os_mod
   "Gameplay Modifiers")
(os_vis
   "Visual Modifiers")
(os_gfx
   "Graphics Modifiers")
(os_spd
   "Speed Settings")
(os_fxdof1
   "Depth of Field: ON")
(os_fxdof0
   "Depth of Field: OFF")
(os_scrnoise1
   "Film Grain: ON")
(os_scrnoise0
   "Film Grain: OFF")
(os_scrbloom1
   "Bloom: ON")
(os_scrbloom0
   "Bloom: OFF")
(os_mbblend1
   "Motion Blur: ON")
(os_mbblend0
   "Motion Blur: OFF")
(os_camerashake1
   "Camera Shake: ON")
(os_camerashake0
   "Camera Shake: OFF")
(os_misssounds1
   "Miss Sounds: ON")
(os_misssounds0
   "Miss Sounds: OFF")
(os_trkmuting1
   "Track Muting: ON")
(os_trkmuting0
   "Track Muting: OFF")
(os_venuefps
   "Venue FPS")
(os_vsync
   "Vsync Rate")
(os_blackbg1
   "Disable Venues: ON")
(os_blackbg0
   "Disable Venues: OFF")
(os_songtitle1
   "Song Title Always: ON")
(os_songtitle0
   "Song Title Always: OFF")
(os_gems_colors
   "Gem Colors")
(os_smashers_colors
   "Smashers Colors")
(os_gtr_gems_color
   "Guitar Gems Color")
(os_drm_gems_color
   "Drum Gems Color")
(os_gtr_sus_color
   "Guitar Sustains Color")
(os_gtr_smasher_color
   "Guitar Smasher Color")
(os_drm_smasher_color
   "Drum Smasher Color")
(os_reset_gem
   "Reset")
(os_reset_sus
   "Reset")
(os_green_gem
   "Green")
(os_red_gem
   "Red")
(os_yellow_gem
   "Yellow")
(os_blue_gem
   "Blue")
(os_orange_gem
   "Orange")
(os_overdrive_gem
   "Overdrive")
(os_kick_gem
   "Kick")
(os_gtr_gems_1
   "Slot 1")
(os_gtr_gems_2
   "Slot 2")
(os_gtr_gems_3
   "Slot 3")
(os_gtr_gems_4
   "Slot 4")
(os_gtr_gems_5
   "Slot 5")
(os_gtr_sus_1
   "Slot 1")
(os_gtr_sus_2
   "Slot 2")
(os_gtr_sus_3
   "Slot 3")
(os_gtr_sus_4
   "Slot 4")
(os_gtr_sus_5
   "Slot 5")
(os_drm_gems_1
   "Kick")
(os_drm_gems_2
   "Slot 1")
(os_drm_gems_3
   "Slot 2")
(os_drm_gems_4
   "Slot 3")
(os_drm_gems_5
   "Slot 4")
(os_gtr_smasher_1
   "Slot 1")
(os_gtr_smasher_2
   "Slot 2")
(os_gtr_smasher_3
   "Slot 3")
(os_gtr_smasher_4
   "Slot 4")
(os_gtr_smasher_5
   "Slot 5")
(os_drm_smasher_1
   "Slot 1")
(os_drm_smasher_2
   "Slot 2")
(os_drm_smasher_3
   "Slot 3")
(os_drm_smasher_4
   "Slot 4")
(os_fcring1
   "Show FC Ring: ON")
(os_fcring0
   "Show FC Ring: OFF")
(os_cnt
   "Controller Settings")
(os_remap_cnt
   "Remap Pad Controls")
;buttons
#ifdef HX_WII
(os_pad_x
   "A")
(os_pad_circle
   "B")
(os_pad_square
   "1")
(os_pad_tri
   "2")
(os_pad_select
   "-")
#endif
#ifdef HX_PS3
(os_pad_x
   "Cross")
(os_pad_circle
   "Circle")
(os_pad_square
   "Square")
(os_pad_tri
   "Triangle")
(os_pad_l2
   "L2")
(os_pad_l1
   "L1")
(os_pad_r1
   "R1")
(os_pad_r2
   "R2")
(os_pad_l3
   "L3")
(os_pad_r3
   "R3")
(os_pad_select
   "Select")
#endif
#ifdef HX_XBOX
(os_pad_x
   "A")
(os_pad_circle
   "B")
(os_pad_square
   "X")
(os_pad_tri
   "Y")
(os_pad_l2
   "RT")
(os_pad_l1
   "LB")
(os_pad_r1
   "RB")
(os_pad_r2
   "RT")
(os_pad_l3
   "LS")
(os_pad_r3
   "RS")
(os_pad_select
   "Back")
#endif
(os_pad_dup
   "Up")
(os_pad_ddown
   "Down")
(os_pad_dleft
   "Left")
(os_pad_dright
   "Right")
(os_force_inst_detec
   "Force Instrument Detection")
(gh_guitar
   "GH Guitar")
(os_autokick1
   "Auto Kick: ON")
(os_autokick0
   "Auto Kick: OFF")
(os_breakneck1
   "Breakneck Speed: ON")
(os_breakneck0
   "Breakneck Speed: OFF")
(os_perfmode1
   "Performance Mode: ON")
(os_perfmode0
   "Performance Mode: OFF")
(os_whammypb1
   "Whammy Pitch Bending: ON")
(os_whammypb0
   "Whammy Pitch Bending: OFF")
(os_legacybass1
   "Legacy Bass Streak: ON")
(os_legacybass0
   "Legacy Bass Streak: OFF")
(os_padtar1
   "Pad is Guitar: ON")
(os_padtar0
   "Pad is Guitar: OFF")
(os_paddrum1
   "Pad is Drums: ON")
(os_paddrum0
   "Pad is Drums: OFF")
(os_syncdifspeeds1
   "Sync Dificulty Speeds: ON")
(os_syncdifspeeds0
   "Sync Dificulty Speeds: OFF")
(os_colorshuffle1
   "Note Color Shuffle: ON")
(os_colorshuffle0
   "Note Color Shuffle: OFF")
(os_secondkick1
   "Second Kick Mapping: ON")
(os_secondkick0
   "Second Kick Mapping: OFF")
(os_trk
   "Appearance")
(os_spotlight
   "Overdrive")