(Object
   (types
      (countdown
         (active FALSE)
         (done FALSE)
         (hide_at_end FALSE)
         (current_event 0)
         (total_events 0)
         (remaining 0)
         (event_array 0)
         (target 0)
         (track 0)
         (parent 0)
         (anim 0)
         (player 0)
         (parser 0)
         (init
            ($player $dir)
            {set [player] $player}
            {set [track] {get_dir_from_player [player]}}
            {set [parser] {object
               {sprint
                  {if_else {gamemode get separate_parts}
                     {[player] track}
                     {[player] instrument}
                  }
                  "_countdown_mp"
               }
            }}
            {cond
               ({gamemode is_band_arrangement}
                  {$dir set_trans_parent
                     {sprint "endgame_feedback_"
                        {if_else {== {[player] instrument} vocals}
                           vox
                           {do
                              ($str {sprint {{[player] instrument} get player_feedback}})
                              {sprint 0 {str_elem $str {- {strlen $str} 1}}}
                           }
                        }
                     }
                  }
                  {cond
                     (
                        {&&
                           {find_elem (2_player_wide 2_player_regular)
                              {{{get_track_panel} loaded_dir} get configuration}
                           }
                           {!= {[player] instrument} vocals}
                        }
                        {$dir set_local_pos 0 1 -17}
                     )
                     ({!= {[player] instrument} vocals}
                        {$dir set_local_pos 0 0 -19}
                     )
                     ({! {is_vocals_on_top}}
                        {$dir set_local_pos 0 0 -10.5}
                     )
                     (TRUE {$dir set_local_pos 0 0 0})
                  }
                  {$dir set_local_scale 1.3 1.3 1.3}
               )
               ({&& {== {[player] instrument} vocals} {== $dir countdown_0}}
                  {$dir set_trans_parent volume_0}
                  {$dir set_local_pos -396 0 185}
                  {$dir set_local_scale 30 30 30}
               )
               ({&& {== {[player] instrument} vocals} {== $dir countdown_1}}
                  {$dir set_trans_parent volume_1}
                  {$dir set_local_pos -400 0 -155}
                  {$dir set_local_scale 30 30 30}
               )
               ({== $dir countdown_0}
                  {$dir set_trans_parent player_feedback_01}
               )
               ({== $dir countdown_1}
                  {$dir set_trans_parent player_feedback_02}
               )
            }
            {set [target] {$dir find countdown.lbl}}
            {set [anim] {$dir find meter_wipe.mnm}}
            {set [parent] $dir}
            {ulti_objects.grp add_object [parent]}
            {{$this dir} sync_objects}
            {[parent] set_showing FALSE}
            {$this set_lbl " "}
            {set [event_array] {array {[parser] get event_array}}}
            {unless {[parser] get first_note}
               {do
                  ($pos {[parser] get final_note_pos})
                  ($len {- {end_of_song get end} $pos})
                  {if {>= $len 20}
                     {set [hide_at_end] TRUE}
                     {push_back [event_array] {array ($pos {int {- $len 4}})}}
                  }
               }
            }
            {set [total_events] {max 0 {- {size [event_array]} 1}}}
            {game add_sink $this (intro_start game_outro)}
         )
         (set_lbl
            ($text)
            {[target] set_localized {sprint $text}}
         )
         (downbeat
            {if {&& {size [event_array]} {! [done]}}
               {if
                  {&&
                     {! [active]}
                     {>= {taskmgr beat} {elem {elem [event_array] [current_event]} 0}}
                  }
                  {if_else {&& [hide_at_end] {== [current_event] [total_events]}}
                     {set [done] TRUE}
                     {do
                        {set [remaining] {int {/ {elem {elem [event_array] [current_event]} 1} 4}}}
                        {set [active] TRUE}
                        {[anim] animate
                           (units kTaskBeats)
                           (period {* {- [remaining] 1} 4})
                           (range 0 1)
                        }
                        {[parent] set_showing TRUE}
                     }
                  }
                  {{[track] find retract.trig} trigger}
                  {if {!= {[player] instrument} vocals}
                     {[player] force_fill TRUE}
                  }
               }
               {if [active]
                  {-- [remaining]}
                  {if_else [remaining]
                     {$this set_lbl [remaining]}
                     {do
                        {$this set_lbl " "}
                        {[parent] set_showing FALSE}
                        {if {!= {[player] instrument} vocals}
                           {[player] force_fill FALSE}
                        }
                        {set [active] FALSE}
                        {if_else {== {[player] instrument} vocals}
                           {{[track] find play_intro.trig} trigger}
                           {{[track] find intro.trig} trigger}
                        }
                        {if_else {== [current_event] [total_events]}
                           {set [done] TRUE}
                           {++ [current_event]}
                        }
                     }
                  }
               }
            }
         )
         (intro_start {$this reset})
         (game_outro {$this reset})
         (reset
            {$this set_lbl " "}
            {[parent] set_showing FALSE}
            {set [done] TRUE}
         )
      )
      (track_callback
         (init
            ($player)
            {set [player] $player}
            {[player] add_sink $this (hit miss pass phrase_rating)}
            {set [track] {get_dir_from_player $player}}
            {if $fcring
               {with {[track] get streak_meter}
                  {unless {exists fake.trig}
                     {{new EventTrigger show_ring.trig} copy star_deploy.trig 0}
                     {{new EventTrigger hide_ring.trig} copy star_deploy_stop.trig 0}

                     {new EventTrigger fake.trig}
                     {star_deploy.trig copy fake.trig 0}
                     {star_deploy_stop.trig copy fake.trig 0}
                  }
                  {show_ring.trig trigger}
               }
            }
         )
         (hit
            {++ [gems_hit]}
            {++ [gems_combo]}
            {if {&& {! {|| $legacybass {== {[player] instrument} bass}}} {> [gems_combo] 29} {! [groove_active]}}
               {set [groove_active] TRUE}
               {{[track] find BassSuperStreak_ON.trig} trigger}
            }
            {if $studsounds
               {synth play stud_counter_up.cue}
            }
         )
         (miss
            {unless
               {||
                  {[player] current_streak}
                  {== {+ [gems_hit] [gems_pass]} 0}
               }
               {++ [gems_miss]}
               {set [gems_combo] 0}
               {$this on_miss}
            }
         )
         (pass
            {unless {[player] current_streak}
               {++ [gems_pass]}
               {set [gems_combo] 0}
               {$this on_miss}
            }
         )
         (phrase_rating
            ($rating)
            {if_else {== $rating 4}
               {do
                  {++ [gems_hit]}
                  {++ [gems_combo]}
               }
               {do
                  {++ [gems_miss]}
                  {set [gems_combo] 0}
                  {$this on_miss}
               }
            }
         )
         (on_miss
            {if $fcring
               {{{[track] get streak_meter} find hide_ring.trig} trigger}
            }
            {if [groove_active]
               {set [groove_active] FALSE}
               {{[track] find BassSuperStreak_OFF.trig} trigger}
            }
         )
         (gems_hit 0)
         (gems_combo 0)
         (gems_miss 0)
         (gems_pass 0)
         (groove_active FALSE)
         (player 0)
         (track 0)
      )
   )
)
(BandList
   (types
      (play_a_show
         (resource_file "resource/list_play_a_show.milo")
         (vertical TRUE)
         (back_arrow "back.mesh")
         (next_arrow "next.mesh")
         (highlight "")
         (element
            (name
               (object text "name.lbl")
               (colors
                  (normal
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
                  (highlight
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
                  (disabled
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
               )
               (dummy "name")
            )
         )
      )
      (play_a_show_1
         (resource_file "resource/list_play_a_show_1.milo")
         (vertical TRUE)
         (back_arrow "back.mesh")
         (next_arrow "next.mesh")
         (highlight "")
         (element
            (score
               (object text "score.lbl")
               (colors
                  (normal
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
                  (highlight
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
                  (disabled
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
               )
               (dummy "GDVB")
            )
         )
      )
      (play_a_show_buttons
         (resource_file "resource/list_play_a_show_buttons.milo")
         (vertical TRUE)
         (back_arrow "back.mesh")
         (next_arrow "next.mesh")
         (highlight "")
         (element
            (score
               (object text "score.lbl")
               (colors
                  (normal
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
                  (highlight
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
                  (disabled
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.8 0.8 0.8)
                     (selecting 0.84 0.84 0)
                  )
               )
               (dummy "g1A") ;ABXYgrby1234RSFsGDd0
            )
         )
      )
      (song_select_search
         (resource_file "../fusion/ui/resource/list_song_select_browser.milo")
         (vertical TRUE)
         (enter_anim "song_list_top_BONE_ON.tnm")
         (anim_fps 10)
         (anim_delay_frac 3.0e-2)
         (back_arrow "back.mesh")
         (next_arrow "next.mesh")
         (highlight
            "highlight.mesh"
            (colors
               (selecting 1 1 1)
               (normal 0.9 0.9 0.9)
               (disabled 0.5 0.5 0.5)
               (unfocused 0.5 0.5 0.5)
            )
         )
         (element
            (song
               (object text "song.lbl")
               (colors
                  (normal
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.5 0.5 0.5)
                     (selecting 0.8 0.8 0.8)
                  )
                  (highlight
                     (normal 0 0 0)
                     (focused 0 0 0)
                     (disabled 0.5 0.5 0.5)
                     (selecting 0 0 0)
                  )
                  (disabled
                     (normal 0.5 0.5 0.5)
                     (focused 0.5 0.5 0.5)
                     (disabled 0.5 0.5 0.5)
                     (selecting 0.5 0.5 0.5)
                  )
               )
               (dummy '')
            )
         )
      )
      (overshell
         (resource_file "resource/list_overshell.milo")
         (vertical TRUE)
         (back_arrow "back.mesh")
         (next_arrow "next.mesh")
         (highlight "highlight.mesh")
         (element
            (section
               (object text "section.lbl")
               (colors
                  (normal
                     (normal 0.8 0.8 0.8)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.5 0.5 0.5)
                     (selecting 0.5 0.5 0.5)
                  )
                  (highlight
                     (normal 1.0 1.0 1.0)
                     (focused 0.8 0.8 0.8)
                     (disabled 0.5 0.5 0.5)
                     (selecting 0.7 0.7 0.7)
                  )
                  (disabled
                     (normal 0.5 0.5 0.5)
                     (focused 0.5 0.5 0.5)
                     (disabled 0.5 0.5 0.5)
                     (selecting 0.5 0.5 0.5)
                  )
               )
               (dummy "section?")
            )
         )
      )
   )
)
(BandLabel
   (types
      (itc_avantgarde_ulti
         (resource_file "resource/itc_avante_garde_pro_bk.milo")
         (texts (text "itcAvantGarde.txt"))
      )
   )
)