#define uNormal (0)
#define uOnOFF (1)
#define OS_LIST (sel_section.lst)
#define CUSTOMSOURCE (1)
#define SMASHER_COLORS ((green red yellow blue orange))
#define NORMALGEM_SET (
   gem_green.wid
   gem_red.wid
   gem_yellow.wid
   gem_blue.wid
   gem_orange.wid
   star_gem.wid
)
#define HOPOGEM_SET (
   gem_green_hopo.wid
   gem_red_hopo.wid
   gem_yellow_hopo.wid
   gem_blue_hopo.wid
   gem_orange_hopo.wid
   star_hopo.wid
)
#define DRUMGEM_SET (
   gem_kick.wid
   drum_red.wid
   drum_yellow.wid
   drum_blue.wid
   drum_green.wid
   drum_star.wid
)
#define GTR_SUSTAIN_COLORS (green red yellow blue orange star)
#define COLOR_SHUFFLE_SLOT_1 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem1
   }
)
#define COLOR_SHUFFLE_SLOT_2 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem2
   }
)
#define COLOR_SHUFFLE_SLOT_3 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem3
   }
)
#define COLOR_SHUFFLE_SLOT_4 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem4
   }
)
#define COLOR_SHUFFLE_SLOT_5 (
   {if_else $colorshuffle
      {random_int 0 5}
      $gtrgem5
   }
)

#define DRUMGEM_SLOT1 ($drmgem1)
#define DRUMGEM_SLOT2 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem2
   }
)
#define DRUMGEM_SLOT3 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem3
   }
)
#define DRUMGEM_SLOT4 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem4
   }
)
#define DRUMGEM_SLOT5 (
   {if_else $colorshuffle
      {random_int 1 5}
      $drmgem5
   }
)
#define SLOT_SUSTAIN_COLORS (
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus1
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus2
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus3
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus4
      }
   }
   {elem
      (GTR_SUSTAIN_COLORS)
      {if_else $colorshuffle
         {random_int 0 5}
         $gtrsus5
      }
   }
)
#define OVERSHELL_DISALLOWED_SCREENS (
   (
      autosave_wait_screen
      save_screen
      song_select_screen
      test_game_screen
      practice_game_screen
      meta_loading_screen
      meta_loading_continue_screen
      shop_hair
      shop_tops
      shop_legs
      shop_instruments
      drum_trainer_beats_screen
      drum_trainer_fills_screen
      drum_trainer_freestyle_screen
      tutorials_guitar_main_screen
      tutorials_drums_main_screen
      tutorials_vocals_main_screen
      play_a_show_screen
   )
)